<document xmlns="http://cnx.rice.edu/cnxml">

<title>Regulating Natural Monopolies</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64586</md:content-id>
  <md:title>Regulating Natural Monopolies</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Evaluate the appropriate competition policy for a natural monopoly</item>
<item>Interpret a graph of regulatory choices</item>
<item>Contrast cost-plus and price cap regulation</item>
</list></md:abstract>
  <md:uuid>31d9888c-3a2a-4fef-95cb-2de1a5c54da1</md:uuid>
</metadata>

<content>
 <para id="fs-idm129568752">Most true monopolies today in the U.S. are regulated, natural monopolies. A natural monopoly poses a difficult challenge for competition policy, because the structure of costs and demand seems to make competition unlikely or costly. A <term class="no emphasis">natural monopoly</term> arises when average costs are declining over the range of production that satisfies market demand. This typically happens when fixed costs are large relative to variable costs. As a result, one firm is able to supply the total quantity demanded in the market at lower cost than two or more firms—so splitting up the natural monopoly would raise the average cost of production and force customers to pay more.</para>
<para id="fs-idp23863584">Public utilities, the companies that have traditionally provided water and electrical service across much of the United States, are leading examples of natural monopoly. It would make little sense to argue that a local water company should be broken up into several competing companies, each with its own separate set of pipes and water supplies. Installing four or five identical sets of pipes under a city, one for each water company, so that each household could choose its own water provider, would be terribly costly. The same argument applies to the idea of having many competing companies for delivering electricity to homes, each with its own set of wires. Before the advent of wireless phones, the argument also applied to the idea of many different phone companies, each with its own set of phone wires running through the neighborhood.</para>
<section id="fs-idp3931584">
<title>Cost-Plus versus Price Cap Regulation</title>
<para id="fs-idp71301664">Indeed, regulators of public utilities for many decades followed the general approach of attempting to choose a price. They calculated the average cost of production for the water or electricity companies, added in an amount for the normal rate of profit the firm should expect to earn, and set the price for consumers accordingly. This method was known as <term>cost-plus regulation</term>.</para><para id="fs-idm6187792">Cost-plus regulation raises difficulties of its own. If producers are reimbursed for their costs, plus a bit more, then at a minimum, producers have less reason to be concerned with high costs—because they can just pass them along in higher prices. Worse, firms under cost-plus regulation even have an incentive to generate high costs by building huge factories or employing lots of staff, because what they can charge is linked to the costs they incur.</para>
<para id="fs-idm7328">Thus, in the 1980s and 1990s, some regulators of public utilities began to use <term>price cap regulation</term>, where the regulator sets a price that the firm can charge over the next few years. A common pattern was to require a price that declined slightly over time. If the firm can find ways of reducing its costs more quickly than the price caps, it can make a high level of profits. However, if the firm cannot keep up with the price caps or suffers bad luck in the market, it may suffer losses. A few years down the road, the regulators will then set a new series of price caps based on the firm’s performance.</para>
<para id="fs-idp12966880">Price cap regulation requires delicacy. It will not work if the price regulators set the price cap unrealistically low. It may not work if the market changes dramatically so that the firm is doomed to incurring losses no matter what it does—say, if energy prices rise dramatically on world markets, then the company selling natural gas or heating oil to homes may not be able to meet price caps that seemed reasonable a year or two ago. But if the regulators compare the prices with producers of the same good in other areas, they can, in effect, pressure a natural monopoly in one area to compete with the prices being charged in other areas. Moreover, the possibility of earning greater profits or experiencing losses—instead of having an average rate of profit locked in every year by cost-plus regulation—can provide the natural monopoly with incentives for efficiency and innovation.</para>
<para id="fs-idp26496832">With natural monopoly, market competition is unlikely to take root, so if consumers are not to suffer the high prices and restricted output of an unrestricted monopoly, government regulation will need to play a role. In attempting to design a system of price cap regulation with flexibility and incentive, government regulators do not have an easy task.</para>
</section>
<section id="fs-idm118418560" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm28922800">In the case of a natural monopoly, market competition will not work well and so, rather than allowing an unregulated monopoly to raise price and reduce output, the government may wish to regulate price and/or output. Common examples of regulation are public utilities, the regulated firms that often provide electricity and water service.</para>
<para id="fs-idm1800048">Cost-plus regulation refers to government regulation of a firm which sets the price that a firm can charge over a period of time by looking at the firm’s accounting costs and then adding a normal rate of profit. Price cap regulation refers to government regulation of a firm where the government sets a price level several years in advance. In this case, the firm can either make high profits if it manages to produce at lower costs or sell a higher quantity than expected or suffer low profits or losses if costs are high or it sells less than expected.</para>
</section>

<section id="fs-idm240017216" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idm35141040">
<problem id="fs-idm97294768">
<para id="fs-idp13730416">Urban transit systems, especially those with rail systems, typically experience significant economies of scale in operation. Consider the transit system whose data is given in the <link target-id="Table_11_06" document=""/>. Note that the quantity is in millions of riders.</para>

<table id="Table_11_06" summary="The table compares the demand and cost per millions of riders. The top row lists quantity from 1 to 10 million riders, per million. The following rows of the table are: Row 2 price = 10, 9, 8, 7, 6, 5, 4, 3, 2, 1. Row 3 Marginal Revenue = 10, 8, 6, 4, 2, 0, negative 2, negative 4, negative 6, negative 8. Row 4 Marginal Cost = 9, 6, 5, 3, 2, 3, 4, 5, 7, 10. And Row 5 Average Cost = 9, 7.5, 6.7, 5.8, 5, 4.7, 4.6, 4.6, 4.9, 5.4.">
<tgroup cols="12">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<colspec colnum="6" colname="col6"/>
<colspec colnum="7" colname="col7"/>
<colspec colnum="8" colname="col8"/>
<colspec colnum="9" colname="col9"/>
<colspec colnum="10" colname="col10"/>
<colspec colnum="11" colname="col11"/>
<colspec colnum="12" colname="col12"/>

<tbody>
<row>
<entry><emphasis effect="bold">Demand:</emphasis></entry>
<entry> <emphasis effect="bold">Quantity</emphasis></entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
<entry>6</entry>
<entry>7</entry>
<entry>8</entry>
<entry>9</entry>
<entry>10</entry>
</row>

<row>
<entry/>
<entry><emphasis effect="bold">Price</emphasis></entry>
<entry>10</entry>
<entry>9</entry>
<entry>8</entry>
<entry>7</entry>
<entry>6</entry>
<entry>5</entry>
<entry>4</entry>
<entry>3</entry>
<entry>2</entry>
<entry>1</entry>
</row>

<row>
<entry/>
<entry><emphasis effect="bold">Marginal Revenue</emphasis></entry>
<entry>10</entry>
<entry>8</entry>
<entry>6</entry>
<entry>4</entry>
<entry>2</entry>
<entry>0</entry>
<entry>–2</entry>
<entry>–4</entry>
<entry>–6</entry>
<entry>–8</entry>
</row>

<row>
<entry><emphasis effect="bold">Costs:</emphasis></entry>
<entry><emphasis effect="bold">Marginal Cost</emphasis></entry>
<entry>9</entry>
<entry>6</entry>
<entry>5</entry>
<entry>3</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
<entry>7</entry>
<entry>10</entry>
</row>

<row>
<entry/>
<entry><emphasis effect="bold">Average Cost</emphasis></entry>
<entry>9</entry>
<entry>7.5</entry>
<entry>6.7</entry>
<entry>5.8</entry>
<entry>5</entry>
<entry>4.7</entry>
<entry>4.6</entry>
<entry>4.6</entry>
<entry>4.9</entry>
<entry>5.4</entry>
</row>
</tbody>
</tgroup>
</table>

<para id="fs-idm62954960">Draw the demand, marginal revenue, marginal cost, and average cost curves. Do they have the normal shapes?</para>
</problem>
<solution id="fs-idm100082672">
<para id="fs-idm100082416">Yes, all curves have normal shapes.</para>
<figure id="CNX_Econ_C11_005">
<media id="fs-idm151651168" alt="The graph shows a steep downward sloping marginal revenue curve, a downward sloping demand curve, a u-shaped marginal cost curve, and a shallow u-shaped average cost curve">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C11_005.jpg"/>
</media>
</figure>
</solution>
</exercise>

<exercise id="fs-idm151696144">
<problem id="fs-idm151695888">
<para id="fs-idm151695632">From the graph you drew to answer <link target-id="fs-idm35141040" document=""/>, would you say this transit system is a natural monopoly? Justify.</para>
</problem>
<solution id="fs-idm71988560">
<para id="fs-idm71988304">Yes it is a natural monopoly because average costs decline over the range that satisfies the market demand. For example, at the point where the demand curve and the average cost curve meet, there are economies of scale.</para>
</solution>
</exercise>
</section>

<section id="fs-idm24969664" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm137633120">
<problem id="fs-idm137632864">
<para id="fs-idm137632608">If public utilities are a natural monopoly, what would be the danger in deregulating them? </para>
</problem>
</exercise>
<exercise id="fs-idm144133328">
<problem id="fs-idm144133072">
<para id="fs-idm134201264">If public utilities are a natural monopoly, what would be the danger in splitting them up into a number of separate competing firms?</para>
</problem>
</exercise>
<exercise id="fs-idm28482672">
<problem id="fs-idm28482416">
<para id="fs-idm28482160">What is cost-plus regulation?</para>
</problem>
</exercise>
<exercise id="fs-idm112566304">
<problem id="fs-idm128283936">
<para id="fs-idm128283680">What is price cap regulation?</para>
</problem>
</exercise>
</section>

<section id="fs-idp95432560" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp82024400">
<problem id="fs-idm47668624">
<para id="fs-idm85082032">In the middle of the twentieth century, major U.S. cities had multiple competing city bus companies. Today, there is usually only one and it runs as a subsidized, regulated monopoly. What do you suppose caused the change?</para>
</problem>
</exercise>
<exercise id="fs-idm77026096">
<problem id="fs-idp83977248">
<para id="fs-idm49278192">Why are urban areas willing to subsidize urban transit systems? Does the argument for subsidies make sense to you?</para>
</problem>
</exercise>
</section>

<section id="fs-idp89437456" class="problems">
<title>Problems</title>
<para id="fs-idp115404240">Use <link target-id="Table_11_06" document=""/> to answer the following questions.</para>
<exercise id="fs-idp124281472">
<problem id="fs-idp123022912">
<para id="fs-idp184265184">If the transit system was allowed to operate as an unregulated monopoly, what output would it supply and what price would it charge?</para>
</problem>
</exercise>
<exercise id="fs-idp70146576">
<problem id="fs-idp70146832">
<para id="fs-idp182152480">If the transit system was regulated to operate with no subsidy (i.e., at zero economic profit), what approximate output would it supply and what approximate price would it charge?</para>
</problem>
</exercise>
<exercise id="fs-idp113754352">
<problem id="fs-idp25978896">
<para id="fs-idp25979152">If the transit system was regulated to provide the most allocatively efficient quantity of output, what output would it supply and what price would it charge? What subsidy would be necessary to insure this efficient provision of transit services?</para>
</problem>
</exercise>
</section>


</content>
<glossary>
<definition id="fs-idm14291568">
<term>cost-plus regulation</term><meaning id="fs-idp23015104">when regulators permit a regulated firm to cover its costs and to make a normal level of profit</meaning>
</definition>
<definition id="fs-idm160678352">
<term>price cap regulation</term><meaning id="fs-idm99678720">when the regulator sets a price that a firm cannot exceed over the next few years</meaning>
</definition>
</glossary>

</document>