<document xmlns="http://cnx.rice.edu/cnxml">

<title>Patterns of Unemployment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64598</md:content-id>
  <md:title>Patterns of Unemployment</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Explain historical patterns of unemployment in the U.S.</item>
<item>Identify trends of unemployment based on demographics</item>
<item>Evaluate global unemployment rates</item>
</list></md:abstract>
  <md:uuid>4fa14bec-ef6a-47e0-b77c-d1fa82c5a01c</md:uuid>
</metadata>

<content>

<para id="fs-idp59749168">Let’s look at how unemployment rates have changed over time and how various groups of people are affected by unemployment differently.</para>

<section id="fs-idp50734368"><title>The Historical U.S. Unemployment Rate</title>
<para id="fs-idp7030080"><link target-id="CNX_Econ_C21_002" document=""/> shows the historical pattern of U.S. unemployment since 1955.</para><figure id="CNX_Econ_C21_002"><title>The U.S. Unemployment Rate, 1955–2015</title><media id="fs-idp18161360" alt="The line graph reveals that, over the past 60-plus years, unemployment rates have continued to fluctuate with the highest rates of unemployment occurring around 1982 and 2010.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econv1-2_C21_05.jpg"/>
    </media>
    
  <caption>The U.S. unemployment rate moves up and down as the economy moves in and out of recessions. But over time, the unemployment rate seems to return to a range of 4% to 6%. There does not seem to be a long-term trend toward the rate moving generally higher or generally lower. (Source: <term class="no-emphasis">Federal Reserve Economic Data (FRED)</term> https://research.stlouisfed.org/fred2/series/LRUN64TTUSA156S0)</caption></figure><para id="fs-idp5488880">As we look at this data, several patterns stand out:
      <list id="fs-idm63330528" list-type="enumerated" number-style="arabic"><item> Unemployment rates do fluctuate over time. During the deep recessions of the early 1980s and of 2007–2009, unemployment reached roughly 10%. For comparison, during the Great Depression of the 1930s, the unemployment rate reached almost 25% of the labor force.</item>
        <item> Unemployment rates in the late 1990s and into the mid-2000s were rather low by historical standards. The unemployment rate was below 5% from 1997 to 2000 and near 5% during almost all of 2006–2007. The previous time unemployment had been less than 5% for three consecutive years was three decades earlier, from 1968 to 1970.</item>
        <item> The unemployment rate never falls all the way to zero. Indeed, it never seems to get below 3%—and it stays that low only for very short periods. (Reasons why this is the case are discussed later in this chapter.)</item>
        <item> The timing of rises and falls in unemployment matches fairly well with the timing of upswings and downswings in the overall economy. During periods of <term class="no-emphasis">recession</term> and <term class="no-emphasis">depression</term>, unemployment is high. During periods of economic growth, unemployment tends to be lower.</item>
        <item> No significant upward or downward trend in unemployment rates is apparent. This point is especially worth noting because the U.S. population nearly quadrupled from 76 million in 1900 to over 314 million by 2012. Moreover, a higher proportion of U.S. adults are now in the paid workforce, because women have entered the paid labor force in significant numbers in recent decades. Women composed 18% of the paid workforce in 1900 and nearly half of the paid workforce in 2012. But despite the increased number of workers, as well as other economic events like globalization and the continuous invention of new technologies, the economy has provided jobs without causing any long-term upward or downward trend in unemployment rates.</item>
      </list></para>
</section>


<section id="fs-idm18429232"><title>Unemployment Rates by Group</title>
<para id="fs-idm98498896">Unemployment is not distributed evenly across the U.S. population. <link target-id="CNX_Econ_C21_011" document=""/> shows unemployment rates broken down in various ways: by gender, age, and race/ethnicity.</para>
<figure id="CNX_Econ_C21_011"><title>Unemployment Rate by Demographic Group </title><media id="fs-idp58711056" alt="Graph a shows the trends in unemployment rates by gender for the year 1972 to 2014. In 1972 the graph starts out at 6.6% for females. It jumps to 9.3% in 1975 for females, gradually goes back down until 2009, when it rises to 8.1%. It gradually lowers to 6.1% in 2014 for females. For males, it starts out at  around 5% in 1972, goes up and down periodically, and ends at 6.3% in 2014.  Graph b shows the trends in unemployment rates for women, by age for the year 1972 to 2014. In 1972, the graph starts out around 9% for women aged 20–24, goes up to 13.6% in 1975, and ends at 11.2% in 2014. In 1972, the graph starts out at 3.7% for women aged 25–54, jumps to 6.4% in 1975, and ends at around 5% in 2014. In 1972, the graph starts out around 3% for women aged 55 and over. It remains between 3–5% until 2010, when it jumps to 7%. In 2014, it drops down to 4.4%.  Graph c shows the trends in unemployment rates by race and ethnicity for the year 1972 to 2014. In 1972, the graph starts out at 10.4% for blacks, rises to nearly 15% in 1975, rises even more in 1983 to 19.5%, and ends up around 11% in 2014. In 1972, the graph starts out around 7% for Hispanics, rises to around 12% in 1975, and ends at 7.4% in 2014. In 1972, the graph starts out around 5% for whites, jumps to nearly 8% in 1975, jumps again to nearly 8.5% in 1982, and ends up at around 5% in 2014.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econv1-2_C21_04.jpg"/>
    </media>
    
  <caption>(a) By gender, 1972–2014. Unemployment rates for men used to be lower than unemployment rates for women, but in recent decades, the two rates have been very close, often with the unemployment rate for men somewhat higher. (b) By age, 1972–2014. Unemployment rates are highest for the very young and become lower with age. (c) By race and ethnicity, 1972–2014. Although unemployment rates for all groups tend to rise and fall together, the unemployment rate for whites has been lower than the unemployment rate for blacks and Hispanics in recent decades. (Source: www.bls.gov)</caption></figure><para id="fs-idp75705856">The unemployment rate for women had historically tended to be higher than the unemployment rate for men, perhaps reflecting the historical pattern that women were seen as “secondary” earners. By about 1980, however, the unemployment rate for women was essentially the same as that for men, as shown in <link target-id="CNX_Econ_C21_011" document=""/> (a). During the recession of 2008-2009, the unemployment rate for men exceeded the unemployment rate for women. Through 2014, this pattern has remained, although the gap is narrowing.</para><note id="eip-424"><para id="fs-idp15122336">Read this <link url="http://openstaxcollege.org/l/BLS_recession">report</link> for detailed information on the recession of 2008–2009. It also provides some very useful information on the statistics of unemployment.</para></note><para id="fs-idm23312496">Younger workers tend to have higher unemployment, while middle-aged workers tend to have lower unemployment, probably because the middle-aged workers feel the responsibility of needing to have a job more heavily. Younger workers move in and out of jobs (and in and out of the labor force) more easily. Elderly workers have extremely low rates of unemployment, because those who do not have jobs often exit the labor force by retiring, and thus are not counted in the unemployment statistics. <link target-id="CNX_Econ_C21_011" document=""/> (b) shows unemployment rates for women divided by age; the pattern for men is similar.</para>
<para id="fs-idm51055376">The unemployment rate for African-Americans is substantially higher than the rate for other racial or ethnic groups, a fact that surely reflects, to some extent, a pattern of discrimination that has constrained blacks’ labor market opportunities. However, the gaps between unemployment rates for whites and for blacks and Hispanics diminished in the 1990s, as shown in <link target-id="CNX_Econ_C21_011" document=""/> (c). In fact, unemployment rates for blacks and Hispanics were at the lowest levels for several decades in the mid-2000s before rising during the recent Great Recession.</para>
<para id="fs-idm117723248">Finally, those with less education typically suffer higher unemployment. In February 2015, for example, the unemployment rate for those with a college degree was 2.7%; for those with some college but not a four year degree, the unemployment rate was 5.1%; for high school graduates with no additional degree, the unemployment rate was 5.4%; and for those without a high school diploma, the unemployment rate was 8.4%. This pattern may arise because additional education offers better connections to the labor market and higher demand, or it may occur because the labor market opportunities for low-skilled workers are less attractive than the opportunities for the more highly-skilled. Because of lower pay, low-skilled workers may be less motivated to find jobs.</para></section>


<section id="fs-idm110167232" class="summary">
  <title>Key Concepts and Summary</title>
<para id="fs-idm26526080">The U.S. unemployment rate rises during periods of recession and depression, but falls back to the range of 4% to 6% when the economy is strong. The unemployment rate never falls to zero. Despite enormous growth in the size of the U.S. population and labor force in the twentieth century, along with other major trends like globalization and new technology, the unemployment rate shows no long-term rising trend.</para>
<para id="fs-idm26272224">Unemployment rates differ by group: higher for African-Americans and Hispanics than for whites; higher for less educated than more educated; higher for the young than the middle-aged. Women’s unemployment rates used to be higher than men’s, but in recent years men’s and women’s unemployment rates have been very similar. In recent years, unemployment rates in the United States have compared favorably with unemployment rates in most other high-income economies.</para>
</section>
<section id="fs-idp1757648" class="self-check-questions">
  <title>Self-Check Questions</title>
  <exercise id="fs-idm86466512">
    <problem id="fs-idm69067536">
      <para id="fs-idp1011680"> Over the long term, has the U.S. unemployment rate generally trended up, trended down, or remained at basically the same level?
      </para>
    </problem>
    <solution id="fs-idm91640336"><para id="fs-idm79951024"> Over the long term, the U.S. unemployment rate has remained basically the same level.</para></solution>
  </exercise>
  <exercise id="fs-idm79064496">
    <problem id="fs-idm39297616">
      <para id="fs-idm63871312"> Whose unemployment rates are commonly higher in the U.S. economy:
      <list id="fs-idm72911744" list-type="enumerated" number-style="lower-alpha">
        <item> Whites or nonwhites?</item>
        <item> The young or the middle-aged?</item>
        <item> College graduates or high school graduates?</item>
      </list>
</para>
    </problem>
    <solution id="fs-idm52192144">      <para id="fs-idm19793232">
      <list id="fs-idm125615424" list-type="enumerated" number-style="lower-alpha"><item> Nonwhites </item>
<item>The young </item>
<item>High school graduates </item>
      </list></para>
</solution>
  </exercise>
</section>


<section id="fs-idm67785312" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idm44810400">
    <problem id="fs-idm85678304">
      <para id="fs-idm71928784">Are U.S. unemployment rates typically higher, lower, or about the same as unemployment rates in other high-income countries?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm98767376">
    <problem id="fs-idm66746336">
      <para id="fs-idm62988704">Are U.S. unemployment rates distributed evenly across the population?</para>
    </problem>
  </exercise>
</section>

<section id="fs-idm24253632" class="critical-thinking">
  <title>Critical Thinking Questions</title>
  <exercise id="fs-idm83170224">
    <problem id="fs-idm73526544">
      <para id="fs-idm53548256">Is the higher unemployment rates for minority workers necessarily an indication of discrimination? What could be some other reasons for the higher unemployment rate?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm67800336">
    <problem id="fs-idp9789024">
      <para id="fs-idm29179152">While unemployment is highly negatively correlated with the level of economic activity, in the real world it responds with a lag. In other words, firms do not immediately lay off workers in response to a sales decline. They wait a while before responding. Similarly, firms do not immediately hire workers when sales pick up. What do you think accounts for the lag in response time?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm32464592">
    <problem id="fs-idm89127360">
      <para id="fs-idm55485504">Why do you think that unemployment rates are lower for individuals with more education?</para></problem>
  </exercise>
</section>

</content>

</document>