<document xmlns="http://cnx.rice.edu/cnxml">

<title>What Causes Changes in Unemployment over the Long Run</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64602</md:content-id>
  <md:title>What Causes Changes in Unemployment over the Long Run</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Explain frictional and structural unemployment</item>
<item>Assess relationships between the natural rate of employment and potential real GDP, productivity, and public policy</item>
<item>Identify recent patterns in the natural rate of employment</item>
<item>Propose ways to combat unemployment</item>
</list></md:abstract>
  <md:uuid>78ef520a-6661-4db8-870b-e0a354eb1df2</md:uuid>
</metadata>

<content>

<para id="fs-idm115279984">Cyclical unemployment explains why unemployment rises during a recession and falls during an economic expansion. But what explains the remaining level of unemployment even in good economic times? Why is the unemployment rate never zero? Even when the U.S. economy is growing strongly, the unemployment rate only rarely dips as low as 4%. Moreover, the discussion earlier in this chapter pointed out that unemployment rates in many European countries like Italy, France, and Germany have often been remarkably high at various times in the last few decades. Why does some level of unemployment persist even when economies are growing strongly? Why are unemployment rates continually higher in certain economies, through good economic years and bad? Economists have a term to describe the remaining level of unemployment that occurs even when the economy is healthy: it is called the <term>natural rate of unemployment</term>.</para>


<section id="fs-idm11421040"><title>The Long Run: The Natural Rate of Unemployment</title>
<para id="fs-idm16193504">The natural rate of unemployment is not “natural” in the sense that water freezes at 32 degrees Fahrenheit or boils at 212 degrees Fahrenheit. It is not a physical and unchanging law of nature. Instead, it is only the “natural” rate because it is the unemployment rate that would result from the combination of economic, social, and political factors that exist at a time—assuming the economy was neither booming nor in recession. These forces include the usual pattern of companies expanding and contracting their workforces in a dynamic economy, social and economic forces that affect the labor market, or public policies that affect either the eagerness of people to work or the willingness of businesses to hire. Let’s discuss these factors in more detail.</para>
</section>


<section id="fs-idp13184672"><title>Frictional Unemployment</title>
<para id="fs-idm17579824">In a <term class="no-emphasis">market economy</term>, some companies are always going broke for a variety of reasons: old technology; poor management; good management that happened to make bad decisions; shifts in tastes of consumers so that less of the firm’s product is desired; a large customer who went broke; or tough domestic or foreign competitors. Conversely, other companies will be doing very well for just the opposite reasons and looking to hire more employees. In a perfect world, all of those who lost jobs would immediately find new ones. But in the real world, even if the number of job seekers is equal to the number of job vacancies, it takes time to find out about new jobs, to interview and figure out if the new job is a good match, or perhaps to sell a house and buy another in proximity to a new job. The unemployment that occurs in the meantime, as workers move between jobs, is called <term>frictional unemployment</term>. Frictional unemployment is not inherently a bad thing. It takes time on part of both the employer and the individual to match those looking for employment with the correct job openings. For individuals and companies to be successful and productive, you want people to find the job for which they are best suited, not just the first job offered.</para>
<para id="fs-idp37208832">In the mid-2000s, before the recession of 2008–2009, it was true that about 7% of U.S. workers saw their jobs disappear in any three-month period. But in periods of economic growth, these destroyed jobs are counterbalanced for the economy as a whole by a larger number of jobs created. In 2005, for example, there were typically about 7.5 million unemployed people at any given time in the U.S. economy. Even though about two-thirds of those unemployed people found a job in 14 weeks or fewer, the unemployment rate did not change much during the year, because those who found new jobs were largely offset by others who lost jobs.</para>
<para id="fs-idm67007280">The level of frictional unemployment will depend on how easy it is for workers to learn about alternative jobs, which may reflect the ease of communications about job prospects in the economy. The extent of frictional unemployment will also depend to some extent on how willing people are to move to new areas to find jobs—which in turn may depend on history and culture.</para>
</section>
<section id="fs-idp6751936"><title>Structural Unemployment</title>
<para id="fs-idm17651328">Another factor that influences the natural rate of unemployment is the amount of <term>structural unemployment</term>. The structurally unemployed are individuals who have no jobs because they lack skills valued by the labor market, either because demand has shifted away from the skills they do have, or because they never learned any skills. An example of the former would be the unemployment among aerospace engineers after the U.S. space program downsized in the 1970s. An example of the latter would be high school dropouts.</para>
<para id="fs-idm50756880">Some people worry that technology causes structural unemployment. In the past, new technologies have put lower skilled employees out of work, but at the same time they create demand for higher skilled workers to use the new technologies. Education seems to be the key in minimizing the amount of structural unemployment. Individuals who have degrees can be retrained if they become structurally unemployed. For people with no skills and little education, that option is more limited.</para>
</section>


<section id="fs-idp20544784"><title>Natural Unemployment and Potential Real GDP</title>
<para id="fs-idm72296736">The natural unemployment rate is related to two other important concepts: full employment and potential real GDP. The economy is considered to be at full employment when the actual unemployment rate is equal to the natural unemployment. When the economy is at full employment, real GDP is equal to potential real GDP.  By contrast, when the economy is below full employment, the unemployment rate is greater than the natural unemployment rate and real GDP is less than potential. Finally, when the economy above full employment, then the unemployment rate is less than the natural unemployment rate and real GDP is greater than potential. Operating above potential is only possible for a short while, since it is analogous to all workers working overtime.</para></section>

<section id="fs-idm20378240"><title>Productivity Shifts and the Natural Rate of Unemployment</title>
<para id="fs-idm19782864">Unexpected shifts in productivity can have a powerful effect on the natural rate of unemployment. Over time, the level of wages in an economy will be determined by the productivity of workers. After all, if a business paid workers more than could be justified by their productivity, the business will ultimately lose money and go bankrupt. Conversely, if a business tries to pay workers less than their productivity then, in a competitive labor market, other businesses will find it worthwhile to hire away those workers and pay them more.</para>
<para id="fs-idm38118464">However, adjustments of wages to productivity levels will not happen quickly or smoothly. <term class="no-emphasis">Wages</term> are typically reviewed only once or twice a year. In many modern jobs, it is difficult to measure productivity at the individual level. For example, how precisely would one measure the quantity produced by an accountant who is one of many people working in the tax department of a large corporation? Because productivity is difficult to observe, wage increases are often determined based on recent experience with productivity; if productivity has been rising at, say, 2% per year, then wages rise at that level as well. However, when productivity changes unexpectedly, it can affect the natural rate of unemployment for a time.</para>
<para id="fs-idm17202544">Average levels of unemployment will tend to be somewhat higher on average when productivity is unexpectedly low, and conversely, will tend to be somewhat lower on average when productivity is unexpectedly high. But over time, wages do eventually adjust to reflect productivity levels.</para>
</section>



<section id="fs-idp35406592"><title>Public Policy and the Natural Rate of Unemployment</title>
<para id="fs-idp53908704">Public policy can also have a powerful effect on the natural rate of unemployment. On the supply side of the labor market, public policies to assist the unemployed can affect how eager people are to find work. For example, if a worker who loses a job is guaranteed a generous package of unemployment insurance, welfare benefits, food stamps, and government medical benefits, then the opportunity cost of being unemployed is lower and that worker will be less eager to seek a new job.</para>
<para id="fs-idp56881024">What seems to matter most is not just the amount of these benefits, but how long they last. A society that provides generous help for the unemployed that cuts off after, say, six months, may provide less of an incentive for unemployment than a society that provides less generous help that lasts for several years. Conversely, government assistance for job search or retraining can in some cases encourage people back to work sooner. </para><para id="fs-idp34863488">On the demand side of the labor market, government rules social institutions, and the presence of unions can affect the willingness of firms to hire. For example, if a government makes it hard for businesses to start up or to expand, by wrapping new businesses in bureaucratic red tape, then businesses will become more discouraged about hiring. Government regulations can make it harder to start a business by requiring that a new business obtain many permits and pay many fees, or by restricting the types and quality of products that can be sold. Other government regulations, like zoning laws, may limit where business can be done, or whether businesses are allowed to be open during evenings or on Sunday.</para>
<para id="fs-idp54317808">Whatever defenses may be offered for such laws in terms of social value—like the value some Christians place on not working on Sunday—these kinds of restrictions impose a barrier between some willing workers and other willing employers, and thus contribute to a higher natural rate of unemployment. Similarly, if government makes it difficult to fire or lay off workers, businesses may react by trying not to hire more workers than strictly necessary—since laying these workers off would be costly and difficult. High minimum wages may discourage businesses from hiring low-skill workers. Government rules may encourage and support powerful unions, which can then push up wages for union workers, but at a cost of discouraging businesses from hiring those workers.</para>
</section>

<section id="fs-idp12698960" class="summary">
  <title>Key Concepts and Summary</title>
  <para id="fs-idp30751216">The natural rate of unemployment is the rate of unemployment that would be caused by the economic, social, and political forces in the economy even when the economy is not in a recession. These factors include the frictional unemployment that occurs when people are put out of work for a time by the shifts of a dynamic and changing economy and any laws concerning conditions of hiring and firing have the undesired side effect of discouraging job formation. They also include structural unemployment, which occurs when demand shifts permanently away from a certain type of job skill.</para>
</section>

<section id="fs-idp26588160" class="self-check-questions">
  <title>Self-Check Questions</title>

  <exercise id="fs-idp26589040">
    <problem id="fs-idp26589296">
      <para id="fs-idp26589552">Is the increase in labor force participation rates among women better thought of as causing an increase in cyclical unemployment or an increase in the natural rate of unemployment? Why?</para>
    </problem>
    <solution id="fs-idp26590064"><para id="fs-idp26590192">The increase in labor supply was a social demographic trend—it was not caused by the economy falling into a recession. Therefore, the influx of women into the work force increased the natural rate of unemployment.</para></solution>
  </exercise>
  <exercise id="fs-idp26591152">
    <problem id="fs-idp26591408">
      <para id="fs-idp26591664">Many college students graduate from college before they have found a job. When graduates begin to look for a job, they are counted as what category of unemployed?</para>
    </problem>
    <solution id="fs-idm14170720"><para id="fs-idp616064">New entrants to the labor force, whether from college or otherwise, are counted as frictionally unemployed until they find a job.</para></solution>
  </exercise>
</section>

<section id="fs-idm26444352" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idp46461280">
    <problem id="fs-idm58286432">
      <para id="fs-idm29069328">What term describes the remaining level of unemployment that occurs even when the economy is healthy?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm57841328">
    <problem id="fs-idm22430192">
      <para id="fs-idm33102592">What forces create the natural rate of unemployment for an economy?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm14656016">
    <problem id="fs-idm36305040">
      <para id="fs-idm765808">Would you expect the natural rate of unemployment to be roughly the same in different countries?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm56566128">
    <problem id="fs-idp5078384">
      <para id="fs-idm38643680">Would you expect the natural rate of unemployment to remain the same within one country over the long run of several decades?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm9204960">
    <problem id="fs-idp26680448">
      <para id="fs-idm34750608">What is frictional unemployment? Give examples of frictional unemployment.</para>
    </problem>
  </exercise>
  <exercise id="fs-idp6569056">
    <problem id="fs-idm23726256">
      <para id="fs-idm1579104">What is structural unemployment? Give examples of structural unemployment.</para>
    </problem>
  </exercise>
  <exercise id="fs-idm29300400">
    <problem id="fs-idp2304528">
      <para id="fs-idp30019504">After several years of economic growth, would you expect the unemployment in an economy to be mainly cyclical or mainly due to the natural rate of unemployment? Why?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp31799776"><problem id="fs-idp27085664">
      <para id="fs-idp9043456">What type of unemployment (cyclical, frictional, or
structural) applies to each of the following:
<list id="eip-id1170413091233" list-type="enumerated" number-style="lower-alpha"><item>landscapers laid off in response to drop in new
housing construction during a recession.</item>
<item>coal miners laid off due to EPA regulations that
shut down coal fired power</item>
<item>a financial analyst who quits his/her job in
Chicago and is pursing similar work in Arizona</item><item>printers laid off due to drop in demand for
printed catalogues and flyers as firms go the
internet to promote an advertise their products.</item>
<item>factory workers in the U.S. laid off as the plants shut down and move to Mexico and Ireland.</item></list></para>
    </problem>
  </exercise></section>

<section id="fs-idm63243760" class="critical-thinking">
  <title>Critical Thinking Questions</title>
  <exercise id="fs-idm36842080">
    <problem id="fs-idm38170400">
      <para id="fs-idm50438304">Under what condition would a decrease in unemployment be bad for the economy?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm33939264">
    <problem id="fs-idm63366784">
      <para id="fs-idm44852208">Under what condition would an increase in the unemployment rate be a positive sign?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm46368608">
    <problem id="fs-idm60101072">
      <para id="fs-idp39012368">As the baby boom generation retires, the ratio of retirees to workers will increase noticeably. How will this affect the Social Security program? How will this affect the standard of living of the average American?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm7516528">
    <problem id="fs-idm72633040">
      <para id="fs-idm34438416">Unemployment rates have been higher in many European countries in recent decades than in the United States. Is the main reason for this long-term difference in unemployment rates more likely to be cyclical unemployment or the natural rate of unemployment? Explain briefly.</para>
    </problem>
  </exercise>
  <exercise id="fs-idm31059216">
    <problem id="fs-idm44841120">
      <para id="fs-idm55923072">Is it desirable to pursue a goal of zero unemployment? Why or why not?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm45048352">
    <problem id="fs-idp47264576">
      <para id="fs-idm5224016">Is it desirable to eliminate natural unemployment? Why or why not? <emphasis effect="italics">Hint</emphasis>: Think about what our economy would look like today and what assumptions would have to be met to have a zero rate of natural unemployment.</para></problem>
  </exercise>
<exercise id="fs-idm64344592">
<problem id="fs-idp29293088">
<para id="fs-idm91079840">The U.S. unemployment rate increased from 4.6% in July 2001 to 5.9% by June 2002. Without studying the subject in any detail, would you expect that a change of this kind is more likely to be due to cyclical unemployment or a change in the natural rate of unemployment? Why?
</para>
</problem>
</exercise>
</section>

<section id="fs-idm100878048" class="problems">
  <title>Problems</title>
  <exercise id="fs-idm82609744">
    <problem id="fs-idm86643248">
      <para id="fs-idm123935856">As the baby boomer generation retires, what should happen to wages and employment? Can you show this graphically?</para>
    </problem>
  </exercise>
</section>

<section id="fs-idm73332832" class="references"><title>References</title><para id="fs-idp23652672">Bureau of Labor Statistics. Labor Force Statistics from the Current Population Survey. <emphasis effect="italics">Accessed March 6, 2015</emphasis> http://data.bls.gov/timeseries/LNS14000000.</para><para id="fs-idm22652832">Cappelli, P. (20 June 2012). “Why Good People Can’t Get Jobs: Chasing After the Purple Squirrel.” http://knowledge.wharton.upenn.edu/article.cfm?articleid=3027.</para></section>
</content>

<glossary>
   <definition id="fs-idm72245360">
      <term>frictional unemployment</term>
      <meaning id="fs-idm37846992">unemployment that occurs as workers move between jobs</meaning>
    </definition>
   <definition id="fs-idm69316544">
      <term>natural rate of unemployment</term>
      <meaning id="fs-idp17888608">the unemployment rate that would exist in a growing and healthy economy from the combination of economic, social, and political factors that exist at a given time</meaning>
    </definition>
   <definition id="fs-idm43102944">
      <term>structural unemployment</term>
      <meaning id="fs-idm7925072">unemployment that occurs because individuals lack skills valued by employers</meaning>
    </definition>
</glossary>

</document>