<document xmlns="http://cnx.rice.edu/cnxml">

<title>Monopolistic Competition</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64583</md:content-id>
  <md:title>Monopolistic Competition</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Explain the significance of differentiated products</item>
<item>Describe how a monopolistic competitor chooses price and quantity</item>
<item>Discuss entry, exit, and efficiency as they pertain to monopolistic competition</item>
<item>Analyze how advertising can impact monopolistic competition</item>
</list></md:abstract>
  <md:uuid>c9711b8e-e1e4-41c9-91d7-0f022249e65d</md:uuid>
</metadata>

<content>
  

<para id="fs-idm160032432">Monopolistic competition involves many <term class="no-emphasis">firms</term> competing against each other, but selling products that are distinctive in some way. Examples include stores that sell different styles of clothing; restaurants or grocery stores that sell different kinds of food; and even products like golf balls or beer that may be at least somewhat similar but differ in public perception because of advertising and brand names. There are over 600,000 restaurants in the United States. When products are distinctive, each firm has a mini-monopoly on its particular style or flavor or brand name. However, firms producing such products must also compete with other styles and flavors and brand names. The term “monopolistic competition” captures this mixture of mini-monopoly and tough competition, and the following Clear It Up feature introduces its derivation.</para><note id="fs-idm14179360" class="economics clearup">
<title>Who invented the theory of imperfect competition?</title>
<para id="fs-idm106047600">The theory of imperfect competition was developed by two economists independently but simultaneously in 1933. The first was Edward Chamberlin of Harvard University who published <emphasis effect="italics">The Economics of Monopolistic Competition</emphasis>. The second was Joan Robinson of Cambridge University who published <emphasis effect="italics">The Economics of Imperfect Competition</emphasis>. Robinson subsequently became interested in macroeconomics where she became a prominent Keynesian, and later a post-Keynesian economist. (See the <link document="m48590" class="target-chapter">Welcome to Economics!</link> and <link document="m48749" class="target-chapter">The Keynesian Perspective</link> chapters for more on Keynes.)</para></note>



<section id="fs-idm87760096">
<title>Differentiated Products</title>
<para id="fs-idm73897456">A firm can try to make its products different from those of its competitors in several ways: physical aspects of the product, location from which the product is sold, intangible aspects of the product, and perceptions of the product. Products that are distinctive in one of these ways are called <term>differentiated products</term>.</para>
<para id="fs-idm100400176">Physical aspects of a product include all the phrases you hear in advertisements: unbreakable bottle, nonstick surface, freezer-to-microwave, non-shrink, extra spicy, newly redesigned for your comfort. The location of a firm can also create a difference between producers. For example, a gas station located at a heavily traveled intersection can probably sell more gas, because more cars drive by that corner. A supplier to an automobile manufacturer may find that it is an advantage to locate close to the car factory.</para>
<para id="fs-idm50248928">Intangible aspects can differentiate a product, too. Some intangible aspects may be promises like a guarantee of satisfaction or money back, a reputation for high quality, services like free delivery, or offering a loan to purchase the product. Finally, <term class="no-emphasis">product differentiation</term> may occur in the minds of buyers. For example, many people could not tell the difference in taste between common varieties of beer or cigarettes if they were blindfolded but, because of past habits and advertising, they have strong preferences for certain brands. Advertising can play a role in shaping these intangible preferences.</para>
<para id="fs-idm76420176">The concept of differentiated products is closely related to the degree of variety that is available. If everyone in the economy wore only blue jeans, ate only white bread, and drank only tap water, then the markets for clothing, food, and drink would be much closer to perfectly competitive. The variety of styles, flavors, locations, and characteristics creates product differentiation and monopolistic competition.</para>
</section>



<section id="fs-idm3544848"><note id="fs-idm31578928" class="economics clearup">
<title>Are golf balls really differentiated products?</title>
<para id="fs-idp79522512">Monopolistic competition refers to an industry that has more than a few firms, each offering a product which, from the consumer’s perspective, is different from its competitors. The U.S. Golf Association runs a laboratory that tests 20,000 golf balls a year. There are strict rules for what makes a golf ball legal. The weight of a golf ball cannot exceed 1.620 ounces and its diameter cannot be less than 1.680 inches (which is a weight of 45.93 grams and a diameter of 42.67 millimeters, in case you were wondering). The balls are also tested by being hit at different speeds. For example, the distance test involves having a mechanical golfer hit the ball with a titanium driver and a swing speed of 120 miles per hour. As the testing center explains: “The USGA system then uses an array of sensors that accurately measure the flight of a golf ball during a short, indoor trajectory from a ball launcher. From this flight data, a computer calculates the lift and drag forces that are generated by the speed, spin, and dimple pattern of the ball. ... The distance limit is 317 yards.”</para>
<para id="fs-idp80747408">Over 1800 golf balls made by more than 100 companies meet the USGA standards. The balls do differ in various ways, like the pattern of dimples on the ball, the types of plastic used on the cover and in the cores, and so on. Since all balls need to conform to the USGA tests, they are much more alike than different. In other words, golf ball manufacturers are monopolistically competitive.</para>
<para id="fs-idp13371936">However, retail sales of golf balls are about $500 million per year, which means that a lot of large companies have a powerful incentive to persuade players that golf balls are highly differentiated and that it makes a huge difference which one you choose. Sure, Tiger Woods can tell the difference. For the average duffer (golf-speak for a “mediocre player”) who plays a few times a summer—and who loses a lot of golf balls to the woods and lake and needs to buy new ones—most golf balls are pretty much indistinguishable.</para>
</note>
</section><section id="fs-idm42529632">
<title>Monopolistic Competitors and Entry</title>
<para id="fs-idm145707200">If one monopolistic competitor earns positive economic profits, other firms will be tempted to enter the market. A gas station with a great location must worry that other gas stations might open across the street or down the road—and perhaps the new gas stations will sell coffee or have a carwash or some other attraction to lure customers. A successful restaurant with a unique barbecue sauce must be concerned that other restaurants will try to copy the sauce or offer their own unique recipes. A laundry detergent with a great reputation for quality must be concerned that other competitors may seek to build their own reputations.</para>
<para id="fs-idp57248432">Monopolistic competitors can make an economic profit or loss in the short run, but in the long run, entry and exit will drive these firms toward a zero economic profit outcome. However, the zero economic profit outcome in monopolistic competition looks different from the zero economic profit outcome in perfect competition in several ways relating both to efficiency and to variety in the market.</para>
</section>


<section id="fs-idp126957456">
<title>Monopolistic Competition and Efficiency</title>
<para id="fs-idm46089152">The long-term result of entry and exit in a perfectly competitive market is that all firms end up selling at the price level determined by the lowest point on the average cost curve. This outcome is why perfect competition displays <term class="no-emphasis">productive efficiency</term>: goods are being produced at the lowest possible average cost. However, in monopolistic competition, the end result of entry and exit is that firms end up with a price that lies on the downward-sloping portion of the average cost curve, not at the very bottom of the AC curve. Thus, monopolistic competition will not be productively efficient.</para>
<para id="fs-idp38993136">In a perfectly competitive market, each firm produces at a quantity where price is set equal to marginal cost, both in the short run and in the long run. This outcome is why perfect competition displays allocative efficiency: the social benefits of additional production, as measured by the marginal benefit, which is the same as the price, equal the marginal costs to society of that production. In a monopolistically competitive market, the rule for maximizing profit is to set MR = MC—and price is higher than marginal revenue, not equal to it because the demand curve is downward sloping. When P &gt; MC, which is the outcome in a monopolistically competitive market, the benefits to society of providing additional quantity, as measured by the price that people are willing to pay, exceed the marginal costs to society of producing those units. A monopolistically competitive firm does not produce more, which means that society loses the net benefit of those extra units. This is the same argument we made about monopoly, but in this case to a lesser degree. Thus, a monopolistically competitive industry will produce a lower quantity of a good and charge a higher price for it than would a perfectly competitive industry. See the following Clear It Up feature for more detail on the impact of demand shifts.</para>



<para id="fs-idm302768">A monopolistically competitive industry does not display productive and allocative efficiency in either the short run, when firms are making economic profits and losses, nor in the long run, when firms are earning zero profits.</para>
</section>

<section id="fs-idp24081488">
<title>The Benefits of Variety and Product Differentiation</title>
<para id="fs-idm47771488">Even though monopolistic competition does not provide productive efficiency or allocative efficiency, it does have benefits of its own. Product differentiation is based on variety and innovation. Many people would prefer to live in an economy with many kinds of clothes, foods, and car styles; not in a world of perfect competition where everyone will always wear blue jeans and white shirts, eat only spaghetti with plain red sauce, and drive an identical model of car. Many people would prefer to live in an economy where firms are struggling to figure out ways of attracting customers by methods like friendlier service, free delivery, guarantees of quality, variations on existing products, and a better shopping experience.</para>
<para id="fs-idp13106992">Economists have struggled, with only partial success, to address the question of whether a market-oriented economy produces the optimal amount of variety. Critics of market-oriented economies argue that society does not really need dozens of different athletic shoes or breakfast cereals or automobiles. They argue that much of the cost of creating such a high degree of product differentiation, and then of advertising and marketing this differentiation, is socially wasteful—that is, most people would be just as happy with a smaller range of <term class="no-emphasis">differentiated products</term> produced and sold at a lower price. Defenders of a market-oriented economy respond that if people do not want to buy differentiated products or highly advertised brand names, no one is forcing them to do so. Moreover, they argue that consumers benefit substantially when firms seek short-term profits by providing differentiated products. This controversy may never be fully resolved, in part because deciding on the optimal amount of variety is very difficult, and in part because the two sides often place different values on what variety means for consumers. Read the following Clear It Up feature for a discussion on the role that advertising plays in monopolistic competition.</para>



<note id="fs-idp26661856" class="economics clearup">
<title>How does advertising impact monopolistic competition?</title>
<para id="fs-idm92879456">The U.S. economy spent about $180.12 billion on advertising in 2014, according to eMarketer.com. Roughly one third of this was television advertising, and another third was divided roughly equally between Internet, newspapers, and radio. The remaining third was divided up between direct mail, magazines, telephone directory yellow pages, and billboards. Mobile devices are increasing the opportunities for advertisers.</para><para id="fs-idp22437120">Advertising is all about explaining to people, or making people believe, that the products of one firm are differentiated from the products of another firm. In the framework of monopolistic competition, there are two ways to conceive of how advertising works: either advertising causes a firm’s perceived demand curve to become more inelastic (that is, it causes the perceived demand curve to become steeper); or advertising causes demand for the firm’s product to increase (that is, it causes the firm’s perceived demand curve to shift to the right). In either case, a successful advertising campaign may allow a firm to sell either a greater quantity or to charge a higher price, or both, and thus increase its profits.</para>
<para id="fs-idp10301392">However, economists and business owners have also long suspected that much of the advertising may only offset other advertising. Economist A. C. Pigou wrote the following back in 1920 in his book, <emphasis effect="italics">The Economics of Welfare</emphasis>:</para>
<para id="fs-idp20634000"><quote id="fs-idm24096064">It may happen that expenditures on advertisement made by competing monopolists [that is, what we now call monopolistic competitors] will simply neutralise one another, and leave the industrial position exactly as it would have been if neither had expended anything. For, clearly, if each of two rivals makes equal efforts to attract the favour of the public away from the other, the total result is the same as it would have been if neither had made any effort at all.</quote></para>
</note>
</section>



<section id="fs-idm1636640" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm147485184">Monopolistic competition refers to a market where many firms sell differentiated products. Differentiated products can arise from characteristics of the good or service, location from which the product is sold, intangible aspects of the product, and perceptions of the product.</para>
<para id="fs-idm170609952">The perceived demand curve for a monopolistically competitive firm is downward-sloping, which shows that it is a price maker and chooses a combination of price and quantity. However, the perceived demand curve for a monopolistic competitor is more elastic than the perceived demand curve for a monopolist, because the monopolistic competitor has direct competition, unlike the pure monopolist. A profit-maximizing monopolistic competitor will seek out the quantity where marginal revenue is equal to marginal cost. The monopolistic competitor will produce that level of output and charge the price that is indicated by the firm’s demand curve.</para>
<para id="fs-idm82078416">If the firms in a monopolistically competitive industry are earning economic profits, the industry will attract entry until profits are driven down to zero in the long run. If the firms in a monopolistically competitive industry are suffering economic losses, then the industry will experience exit of firms until economic profits are driven up to zero in the long run.</para>
<para id="fs-idp2436400">A monopolistically competitive firm is not productively efficient because it does not produce at the minimum of its average cost curve. A monopolistically competitive firm is not allocatively efficient because it does not produce where P = MC, but instead produces where P &gt; MC. Thus, a monopolistically competitive firm will tend to produce a lower quantity at a higher cost and to charge a higher price than a perfectly competitive firm.</para>
<para id="fs-idm55648896">Monopolistically competitive industries do offer benefits to consumers in the form of greater variety and incentives for improved products and services. There is some controversy over whether a market-oriented economy generates too much variety.</para>
</section>




<section id="fs-idm42209328" class="self-check-questions">
<title>Self-Check Questions</title>

<exercise id="fs-idm64669072">
<problem id="fs-idm2339456">
<para id="fs-idm125710816">Suppose that, due to a successful advertising campaign, a monopolistic competitor experiences an increase in demand for its product. How will that affect the price it charges and the quantity it supplies?</para>
</problem>

<solution id="fs-idm171206272"><para id="fs-idm171206144">An increase in demand will manifest itself as a rightward shift in the demand curve, and a rightward shift in marginal revenue. The shift in marginal revenue will cause a movement up the marginal cost curve to the new intersection between MR and MC at a higher level of output. The new price can be read by drawing a line up from the new output level to the new demand curve, and then over to the vertical axis. The new price should be higher. The increase in quantity will cause a movement along the average cost curve to a possibly higher level of average cost. The price, though, will increase more, causing an increase in total profits.</para></solution>
</exercise>

<exercise id="fs-idm141628400">
<problem id="fs-idm124130976">
<para id="fs-idm43515040">Continuing with the scenario outlined in question 1, in the long run, the positive economic profits earned by the monopolistic competitor will attract a response either from existing firms in the industry or firms outside. As those firms capture the original firm’s profit, what will happen to the original firm’s profit-maximizing price and output levels?</para>
</problem>

<solution id="fs-idm239172848"><para id="fs-idm175354368">As long as the original firm is earning positive economic profits, other firms will respond in ways that take away the original firm’s profits. This will manifest itself as a decrease in demand for the original firm’s product, a decrease in the firm’s profit-maximizing price and a decrease in the firm’s profit-maximizing level of output, essentially unwinding the process described in the answer to question 1. In the long-run equilibrium, all firms in monopolistically competitive markets will earn zero economic profits.</para></solution>
</exercise>
</section>





<section id="fs-idm196128" class="review-questions">
<title>Review Questions</title>

<exercise id="fs-idp39222928">
<problem id="fs-idp94220656">
<para id="fs-idp68404688">What is the relationship between product differentiation and monopolistic competition?</para>
</problem>
</exercise>

<exercise id="fs-idp29517840">
<problem id="fs-idp14242256">
<para id="fs-idp30981728">How is the perceived demand curve for a monopolistically competitive firm different from the perceived demand curve for a monopoly or a perfectly competitive firm?</para>
</problem>
</exercise>

<exercise id="fs-idp47876368">
<problem id="fs-idp29320992">
<para id="fs-idp71554480">How does a monopolistic competitor choose its profit-maximizing quantity of output and price?</para>
</problem>
</exercise>

<exercise id="fs-idp99305312">
<problem id="fs-idp181644864">
<para id="fs-idp146624704">How can a monopolistic competitor tell whether the price it is charging will cause the firm to earn profits or experience losses?</para>
</problem>
</exercise>

<exercise id="fs-idp66700864">
<problem id="fs-idp13997712">
<para id="fs-idp117303024">If the firms in a monopolistically competitive market are earning economic profits or losses in the short run, would you expect them to continue doing so in the long run? Why?</para>
</problem>
</exercise>

<exercise id="fs-idp183469440">
<problem id="fs-idp181724416">
<para id="fs-idp52323024">Is a monopolistically competitive firm productively efficient? Is it allocatively efficient? Why or why not?</para>
</problem>
</exercise>
</section>



<section id="fs-idp14408688" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm31218032">
<problem id="fs-idm38594112">
<para id="fs-idm23223136">Aside from advertising, how can monopolistically competitive firms increase demand for their products?</para>
</problem>
</exercise>

<exercise id="fs-idp127971824">
<problem id="fs-idp87160864">
<para id="fs-idm83444512">Make a case for why monopolistically competitive industries never reach long-run equilibrium.</para>
</problem>
</exercise>

<exercise id="fs-idp46539456">
<problem id="fs-idp120649936">
<para id="fs-idm33693984">Would you rather have efficiency or variety? That is, one opportunity cost of the variety of products we have is that each product costs more per unit than if there were only one kind of product of a given type, like shoes. Perhaps a better question is, “What is the right amount of variety? Can there be too many varieties of shoes, for example?”</para>
</problem>
</exercise>
</section>



<section id="fs-idp9599808" class="problems">
<title>Problems</title>
<exercise id="fs-idp29566128">
<problem id="fs-idp91488016">
<para id="fs-idp108654400">Andrea’s Day Spa began to offer a relaxing aromatherapy treatment. The firm asks you how much to charge to maximize profits. The demand curve for the treatments is given by the first two columns in <link target-id="Table_10_02"/>; its total costs are given in the third column. For each level of output, calculate total revenue, marginal revenue, average cost, and marginal cost. What is the profit-maximizing level of output for the treatments and how much will the firm earn in profits?</para>



<table id="Table_10_02" summary="The table shows the price, quantity and total cost (TC). When price = $25.00, quantity = 0, TC = $130. When price = $24.00, quantity = 10, TC = $275. When price = $23.00, quantity = 20; TC = $435. When price = $22.50, quantity = 30, TC = $610. When price = $22.00, quantity = 40, TC = $800. When price = $21.60, quantity = 50, TC = $1,005. When price = $21.20, quantity = 60, TC = $1,225.">
<tgroup cols="3">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry>Price</entry>
<entry>Quantity</entry>
<entry>TC</entry>
</row>
</thead>
<tbody>
<row>
<entry>$25.00</entry>
<entry>0</entry>
<entry>$130</entry>
</row>
<row>
<entry>$24.00</entry>
<entry>10</entry>
<entry>$275</entry>
</row>
<row>
<entry>$23.00</entry>
<entry>20</entry>
<entry>$435</entry>
</row>
<row>
<entry>$22.50</entry>
<entry>30</entry>
<entry>$610</entry>
</row>
<row>
<entry>$22.00</entry>
<entry>40</entry>
<entry>$800</entry>
</row>
<row>
<entry>$21.60</entry>
<entry>50</entry>
<entry>$1,005</entry>
</row>
<row>
<entry>$21.20</entry>
<entry>60</entry>
<entry>$1,225</entry>
</row>
</tbody>
</tgroup>
<caption/>
</table>
</problem>
</exercise>
</section>


<section id="fs-idm11411840" class="references">
<title>References</title>
<para id="fs-idp15834640">Kantar Media. “Our Insights: Infographic—U.S. Advertising Year End Trends Report 2012.” Accessed October 17, 2013. http://kantarmedia.us/insight-center/reports/infographic-us-advertising-year-end-trends-report-2012.</para><para id="eip-188">Statistica.com. 2015. “Number of Restaurants in the United States from 2011 to 2014.” Accessed March 27, 2015. http://www.statista.com/statistics/244616/number-of-qsr-fsr-chain-independent-restaurants-in-the-us/.</para></section>



</content>

<glossary>
<definition id="fs-idp1197008">
<term>differentiated product</term>
<meaning id="fs-idm52518928">a product that is perceived by consumers as distinctive in some way</meaning>
</definition>
<definition id="fs-idp56493104">
<term>imperfectly competitive</term>
<meaning id="fs-idp55780416">firms and organizations that fall between the extremes of monopoly and perfect competition</meaning>
</definition>
<definition id="fs-idm111028448">
<term>monopolistic competition</term>
<meaning id="fs-idm8375104">many firms competing to sell similar but differentiated products</meaning>
</definition>
<definition id="fs-idm57377264">
<term>oligopoly</term>
<meaning id="fs-idp11594752">when a few large firms have all or most of the sales in an industry</meaning>
</definition>
</glossary>


</document>