<document xmlns="http://cnx.rice.edu/cnxml">

<title>Efficiency in Perfectly Competitive Markets</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64573</md:content-id>
  <md:title>Efficiency in Perfectly Competitive Markets</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Apply concepts of productive efficiency and allocative efficiency to perfectly competitive markets</item>
<item>Compare the model of perfect competition to real-world markets</item>
</list></md:abstract>
  <md:uuid>25f27a79-acd6-47a9-9f65-90315fde43e6</md:uuid>
</metadata>

<content>
<para id="ch08mod04_p01">When profit-maximizing firms in perfectly competitive markets combine with utility-maximizing consumers, something remarkable happens: the resulting quantities of outputs of goods and services demonstrate both productive and allocative efficiency (terms that were first introduced in (<link document="m48602" class="target-chapter">Choice in a World of Scarcity</link>) . </para><para id="ch08mod04_p02"><term class="no-emphasis">Productive efficiency</term> means producing without waste, so that the choice is on the production possibility frontier. In the long run in a perfectly competitive market, because of the process of entry and exit, the price in the market is equal to the minimum of the long-run average cost curve. In other words, goods are being produced and sold at the lowest possible average cost.</para><para id="ch08mod04_p03"><term class="no-emphasis">Allocative efficiency</term> means that among the points on the production possibility frontier, the point that is chosen is socially preferred—at least in a particular and specific sense. In a perfectly competitive market, price will be equal to the marginal cost of production. Think about the price that is paid for a good as a measure of the social benefit received for that good; after all, willingness to pay conveys what the good is worth to a buyer. Then think about the marginal cost of producing the good as representing not just the cost for the firm, but more broadly as the social cost of producing that good. When perfectly competitive firms follow the rule that profits are maximized by producing at the quantity where price is equal to marginal cost, they are thus ensuring that the social benefits received from producing a good are in line with the social costs of production.</para><para id="ch08mod04_p07">The statements that a perfectly competitive market in the long run will feature both productive and allocative efficiency do need to be taken with a few grains of salt. Remember, economists are using the concept of “efficiency” in a particular and specific sense, not as a synonym for “desirable in every way.” For one thing, consumers’ ability to pay reflects the income distribution in a particular society. Thus, a homeless person may have no ability to pay for housing because they have insufficient income.</para>
<para id="ch08mod04_p08">Perfect competition, in the long run, is a hypothetical benchmark. For market structures such as monopoly, monopolistic competition, and oligopoly, which are more frequently observed in the real world than perfect competition, firms will not always produce at the minimum of average cost, nor will they always set price equal to marginal cost. Thus, these other competitive situations will not produce productive and allocative efficiency.</para>
<para id="ch08mod04_p09">Moreover, real-world markets include many issues that are assumed away in the model of perfect competition, including pollution, inventions of new technology, poverty which may make some people unable to pay for basic necessities of life, government programs like national defense or education, discrimination in labor markets, and buyers and sellers who must deal with imperfect and unclear information. These issues are explored in other chapters. However, the theoretical efficiency of perfect competition does provide a useful benchmark for comparing the issues that arise from these real-world problems.</para>
<section id="ch08mod04_summ" class="summary">
<title>Key Concepts and Summary</title>
<para id="ch08mod04_p12">Long-run equilibrium in perfectly competitive markets meets two important conditions: allocative efficiency and productive efficiency. These two conditions have important implications. First, resources are allocated to their best alternative use. Second, they provide the maximum satisfaction attainable by society.</para>
</section>
<section id="ch08mod04_sques" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="ch08mod04_sques01">
<problem id="ch08mod04_sques01p">
<para id="ch08mod04_p13">Productive efficiency and allocative efficiency are two concepts achieved in the long run in a perfectly competitive market. These are the two reasons why we call them “perfect.” How would you use these two concepts to analyze other market structures and label them “imperfect?”</para>
</problem>
<solution id="ch08mod03_sques01s">
<para id="ch08mod04_p14">Perfect competition is considered to be “perfect” because both allocative and productive efficiency are met at the same time in a long-run equilibrium. If a market structure results in long-run equilibrium that does not minimize average total costs and/or does not charge a price equal to marginal cost, then either allocative or productive (or both) efficiencies are not met, and therefore the market cannot be labeled “perfect.”</para>
</solution>
</exercise>
<exercise id="ch08mod04_sques02">
<problem id="ch08mod04_sques02p">
<para id="ch08mod04_p15">Explain how the profit-maximizing rule of setting P = MC leads a perfectly competitive market to be allocatively efficient.</para>
</problem>
<solution id="ch08mod04_sques03s">
<para id="ch08mod04_p16">Think of the market price as representing the gain to society from a purchase, since it represents what someone is willing to pay. Think of the marginal cost as representing the cost to society from making the last unit of a good. If P &gt; MC, then the benefits from producing more of a good exceed the costs, and society would gain from producing more of the good. If P &lt; MC, then the social costs of producing the marginal good exceed the social benefits, and society should produce less of the good. Only if P = MC, the rule applied by a profit-maximizing perfectly competitive firm, will society’s costs and benefits be in balance. This choice will be the option that brings the greatest overall benefit to society.</para>
</solution>
</exercise>
</section>
<section id="ch08mod04_rques" class="review-questions">
<title>Review Questions</title>
<exercise id="ch08mod04_rques01">
<problem id="ch08mod04_rques01p">
<para id="ch08mod04_p17">Will a perfectly competitive market display productive efficiency? Why or why not?</para>
</problem>
</exercise>
<exercise id="ch08mod04_rques02">
<problem id="ch08mod04_rques02p">
<para id="ch08mod04_p18">Will a perfectly competitive market display allocative efficiency? Why or why not?</para>
</problem>
</exercise>
</section>
<section id="ch08mod04_ctques" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="ch08mod04_ctques01">
<problem id="ch08mod04_ctques01p">
<para id="ch08mod04_p19">Assuming that the market for cigarettes is in perfect competition, what does allocative and productive efficiency imply in this case? What does it not imply?</para>
</problem>
</exercise>
<exercise id="ch08mod04_ctques02">
<problem id="ch08mod04_ctques02p">
<para id="ch08mod04_p20">In the argument for why perfect competition is allocatively efficient, the price that people are willing to pay represents the gains to society and the marginal cost to the firm represents the costs to society. Can you think of some social costs or issues that are not included in the marginal cost to the firm? Or some social gains that are not included in what people pay for a good?</para>
</problem>
</exercise>
</section>
<section id="ch08mod04_ref" class="references">
<title>References</title>
<para id="eip-957">Index Mundi. n.d. “Wheat Monthly Price—U.S. Dollars per Metric Ton.” Accessed March 11, 2015. http://www.indexmundi.com/commodities/?commodity=wheat.</para><para id="ch08mod04_ref01">Knutson, J. “Wheat on the Defensive in the Northern Plains.” <emphasis effect="italics">Agweek, Associated Press State Wire: North Dakota (ND)</emphasis>. April 14, 2013.</para><para id="eip-663">SBA Office of Advocacy. 2014. “Frequently Asked Questions: Advocacy: the voice of small business in government.” Accessed March 11, 2015. https://www.sba.gov/sites/default/files/advocacy/FAQ_March_2014_0.pdf.</para></section>
</content>

</document>