<document xmlns="http://cnx.rice.edu/cnxml">

<title>How a Profit-Maximizing Monopoly Chooses Output and Price</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64580</md:content-id>
  <md:title>How a Profit-Maximizing Monopoly Chooses Output and Price</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Explain the perceived demand curve for a perfect competitor and a monopoly</item>
<item>Analyze a demand curve for a monopoly and determine the output that maximizes profit and revenue</item>
<item>Calculate marginal revenue and marginal cost</item>
<item>Explain allocative efficiency as it pertains to the efficiency of a monopoly</item>
</list></md:abstract>
  <md:uuid>8972de2d-347b-42db-a897-b7fdb11a99e4</md:uuid>
</metadata>

<content>
<para id="fs-idm43458976">Consider a monopoly firm, comfortably surrounded by barriers to entry so that it need not fear competition from other producers. How will this monopoly choose its profit-maximizing quantity of output, and what price will it charge? Profits for the monopolist, like any firm, will be equal to total revenues minus total costs. The pattern of costs for the monopoly can be analyzed within the same framework as the costs of a <term class="no-emphasis">perfectly competitive firm</term>—that is, by using total cost, fixed cost, variable cost, marginal cost, average cost, and average variable cost. However, because a monopoly faces no competition, its situation and its decision process will differ from that of a perfectly competitive firm. (The Clear it Up feature discusses how hard it is sometimes to define “market” in a monopoly situation.)</para>

<section id="fs-idp99075920">
<title>Demand Curves Facing a Monopoly</title><para id="eip-582">While a monopolist can charge <emphasis effect="italics">any</emphasis> price for its product, that price is nonetheless constrained by demand for the firm’s product. No monopolist, even one that is thoroughly protected by high barriers to entry, can require consumers to purchase its product. Because the monopolist is the only firm in the market, its demand curve is the same as the market demand curve, which is, unlike that for a perfectly competitive firm, downward-sloping</para><note id="fs-idp42484304" class="economics clearup">
<title>What defines the market?</title>
<para id="fs-idp33470336">A monopoly is a firm that sells all or nearly all of the goods and services in a given market. But what defines the “market”?</para>
<para id="fs-idp30451584">In a famous 1947 case, the federal government accused the DuPont company of having a monopoly in the cellophane market, pointing out that DuPont produced 75% of the cellophane in the United States. DuPont countered that even though it had a 75% market share in cellophane, it had less than a 20% share of the “flexible packaging materials,” which includes all other moisture-proof papers, films, and foils. In 1956, after years of legal appeals, the U.S. Supreme Court held that the broader market definition was more appropriate, and the case against DuPont was dismissed.</para>
<para id="fs-idp40637552">Questions over how to define the market continue today. True, Microsoft in the 1990s had a dominant share of the software for computer operating systems, but in the total market for all computer software and services, including everything from games to scientific programs, the Microsoft share was only about 14% in 2014. The Greyhound bus company may have a near-monopoly on the market for intercity bus transportation, but it is only a small share of the market for intercity transportation if that market includes private cars, airplanes, and railroad service. DeBeers has a monopoly in diamonds, but it is a much smaller share of the total market for precious gemstones and an even smaller share of the total market for jewelry. A small town in the country may have only one gas station: is this gas station a “monopoly,” or does it compete with gas stations that might be five, 10, or 50 miles away?</para><para id="fs-idp7916304">In general, if a firm produces a product without close substitutes, then the firm can be considered a monopoly producer in a single market. But if buyers have a range of similar—even if not identical—options available from other firms, then the firm is not a monopoly. Still, arguments over whether substitutes are close or not close can be controversial.</para>
</note>
</section>

<section id="fs-idm2241120">
<title>The Inefficiency of Monopoly</title>
<para id="fs-idm22745680">Most people criticize monopolies because they charge too high a price, but what economists object to is that monopolies do not supply enough output to be allocatively efficient. To understand why a monopoly is inefficient, it is useful to compare it with the benchmark model of perfect competition.</para>
<para id="fs-idm125082560"><term>Allocative efficiency</term> is a social concept. It refers to producing the optimal quantity of some output, the quantity where the marginal benefit to society of one more unit just equals the marginal cost. The rule of profit maximization in a world of perfect competition was for each firm to produce the quantity of output where P = MC, where the price (P) is a measure of how much buyers value the good and the marginal cost (MC) is a measure of what marginal units cost society to produce. Following this rule assures allocative efficiency. If P &gt; MC, then the marginal benefit to society (as measured by P) is greater than the marginal cost to society of producing additional units, and a greater quantity should be produced. But in the case of monopoly, price is always greater than marginal cost at the profit-maximizing level of output, as can be seen by looking back at <link target-id="CNX_Econ_C09_006" document=""/>. Thus, consumers will suffer from a monopoly because a lower quantity will be sold in the market, at a higher price, than would have been the case in a perfectly competitive market.</para><para id="fs-idm114514032">The problem of inefficiency for monopolies often runs even deeper than these issues, and also involves incentives for efficiency over longer periods of time. There are counterbalancing incentives here. On one side, firms may strive for new inventions and new intellectual property because they want to become monopolies and earn high profits—at least for a few years until the competition catches up. In this way, monopolies may come to exist because of competitive pressures on firms. However, once a barrier to entry is in place, a monopoly that does not need to fear competition can just produce the same old products in the same old way—while still ringing up a healthy rate of profit. John Hicks, who won the Nobel Prize for economics in 1972, wrote in 1935: “The best of all monopoly profits is a quiet life.” He did not mean the comment in a complimentary way. He meant that monopolies may bank their profits and slack off on trying to please their customers.</para>
<para id="fs-idm459952">When AT&amp;T provided all of the local and long-distance phone service in the United States, along with manufacturing most of the phone equipment, the payment plans and types of phones did not change much. The old joke was that you could have any color phone you wanted, as long as it was black. But in 1982, AT&amp;T was split up by government litigation into a number of local phone companies, a long-distance phone company, and a phone equipment manufacturer. An explosion of innovation followed. Services like call waiting, caller ID, three-way calling, voice mail though the phone company, mobile phones, and wireless connections to the Internet all became available. A wide range of payment plans was offered, as well. It was no longer true that all phones were black; instead, phones came in a wide variety of shapes and colors. The end of the telephone monopoly brought lower prices, a greater quantity of services, and also a wave of innovation aimed at attracting and pleasing customers.</para>
<note id="fs-idm128028048" class="economics bringhome">
<title>The Rest is History</title>
<para id="fs-idm112158256">In the opening case, the East India Company and the Confederate States were presented as a monopoly or near monopoly provider of a good. Nearly every American schoolchild knows the result of the ‘unwelcome visit’ the ‘Mohawks’ bestowed upon Boston Harbor’s tea-bearing ships—the Boston Tea Party. Regarding the cotton industry, we also know Great Britain remained neutral during the Civil War, taking neither side during the conflict.</para>
<para id="fs-idm42996704">Did the monopoly nature of these business have unintended and historical consequences? Might the American Revolution have been deterred, if the East India Company had sailed the tea-bearing ships back to England? Might the southern states have made different decisions had they not been so confident “King Cotton” would force diplomatic recognition of the Confederate States of America? Of course, it is not possible to definitively answer these questions; after all we cannot roll back the clock and try a different scenario. We can, however, consider the monopoly nature of these businesses and the roles they played and hypothesize about what might have occurred under different circumstances.</para>
<para id="fs-idm158314880">Perhaps if there had been legal free tea trade, the colonists would have seen things differently; there was smuggled Dutch tea in the colonial market. If the colonists had been able to freely purchase Dutch tea, they would have paid lower prices and avoided the tax.</para>
<para id="fs-idm115129888">What about the cotton monopoly? With one in five jobs in Great Britain depending on Southern cotton and the Confederate States nearly the sole provider of that cotton, why did Great Britain remain neutral during the Civil War? At the beginning of the war, Britain simply drew down massive stores of cotton. These stockpiles lasted until near the end of 1862. Why did Britain not recognize the Confederacy at that point? Two reasons: The Emancipation Proclamation and new sources of cotton. Having outlawed slavery throughout the United Kingdom in 1833, it was politically impossible for Great Britain, empty cotton warehouses or not, to recognize, diplomatically, the Confederate States. In addition, during the two years it took to draw down the stockpiles, Britain expanded cotton imports from India, Egypt, and Brazil.</para><para id="eip-812">Monopoly sellers often see no threats to their superior marketplace position. In these examples did the power of the monopoly blind the decision makers to other possibilities? Perhaps. But, as they say, the rest is history.</para></note>
</section>

<section id="fs-idm32777056" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm96273808">A monopolist is not a price taker, because when it decides what quantity to produce, it also determines the market price. For a monopolist, total revenue is relatively low at low quantities of output, because not much is being sold. Total revenue is also relatively low at very high quantities of output, because a very high quantity will sell only at a low price. Thus, total revenue for a monopolist will start low, rise, and then decline. The marginal revenue for a monopolist from selling additional units will decline. Each additional unit sold by a monopolist will push down the overall market price, and as more units are sold, this lower price applies to more and more units.</para>
<para id="fs-idp24715120">The monopolist will select the profit-maximizing level of output where MR = MC, and then charge the price for that quantity of output as determined by the market demand curve. If that price is above average cost, the monopolist earns positive profits.</para>
<para id="fs-idm6844336">Monopolists are not productively efficient, because they do not produce at the minimum of the average cost curve. Monopolists are not allocatively efficient, because they do not produce at the quantity where P = MC. As a result, monopolists produce less, at a higher average cost, and charge a higher price than would a combination of firms in a perfectly competitive industry. Monopolists also may lack incentives for innovation, because they need not fear entry.</para>
</section>
<section id="fs-idm138010240" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idm156188544">
<problem id="fs-idm70439120">
<para id="fs-idm92256928">Suppose demand for a monopoly’s product falls so that its profit-maximizing price is below average variable cost. How much output should the firm supply? <emphasis effect="italics">Hint</emphasis>: Draw the graph.</para>
</problem>
<solution id="fs-idm135813712">
<para id="fs-idm177060448">If price falls below AVC, the firm will not be able to earn enough revenues even to cover its variable costs.  In such a case, it will suffer a smaller loss if it shuts down and produces no output.  By contrast, if it stayed in operation and produced the level of output where MR = MC, it would lose all of its fixed costs plus some variable costs.  If it shuts down, it only loses its fixed costs.</para>
</solution>
</exercise>
<exercise id="fs-idm138176688">
<problem id="fs-idm29104928">
<para id="fs-idm151121504">Imagine a monopolist could charge a different price to every customer based on how much he or she were willing to pay. How would this affect monopoly profits?</para>
</problem>
<solution id="fs-idm148149328">
<para id="fs-idm148102048">This scenario is called “perfect price discrimination.”  The result would be that the monopolist would produce more output, the same amount in fact as would be produced by a perfectly competitive industry.  However, there would be no consumer surplus since each buyer is paying exactly what they think the product is worth.  Therefore, the monopolist would be earning the maximum possible profits.</para>
</solution>
</exercise>
</section>
<section id="fs-idm130909264" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm2117296">
<problem id="fs-idm145662144">
<para id="fs-idm123747968">How is the demand curve perceived by a perfectly competitive firm different from the demand curve perceived by a monopolist?</para>
</problem>
</exercise>
<exercise id="fs-idm155438688">
<problem id="fs-idm141777104">
<para id="fs-idm119549712">How does the demand curve perceived by a monopolist compare with the market demand curve?</para>
</problem>
</exercise>
<exercise id="fs-idm153989488">
<problem id="fs-idm156587360">
<para id="fs-idm136791072">Is a monopolist a price taker? Explain briefly.</para>
</problem>
</exercise>
<exercise id="fs-idm142863632">
<problem id="fs-idm116024496">
<para id="fs-idm164790256">What is the usual shape of a total revenue curve for a monopolist? Why?</para>
</problem>
</exercise>
<exercise id="fs-idm145281840">
<problem id="fs-idm154375296">
<para id="fs-idm143875760">What is the usual shape of a marginal revenue curve for a monopolist? Why?</para>
</problem>
</exercise>
<exercise id="fs-idm59015568">
<problem id="fs-idm143407552">
<para id="fs-idm111968256">How can a monopolist identify the profit-maximizing level of output if it knows its total revenue and total cost curves?</para>
</problem>
</exercise>
<exercise id="fs-idm111764752">
<problem id="fs-idm145689392">
<para id="fs-idm119622896">How can a monopolist identify the profit-maximizing level of output if it knows its marginal revenue and marginal costs?</para>
</problem>
</exercise>
<exercise id="fs-idm186764144">
<problem id="fs-idm86049920">
<para id="fs-idm131138464">When a monopolist identifies its profit-maximizing quantity of output, how does it decide what price to charge?</para>
</problem>
</exercise>
<exercise id="fs-idm167440016">
<problem id="fs-idm143655152">
<para id="fs-idm141308688">Is a monopolist allocatively efficient? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-idm68299456">
<problem id="fs-idm115888608">
<para id="fs-idm145184496">How does the quantity produced and price charged by a monopolist compare to that of a perfectly competitive firm?</para>
</problem>
</exercise>
</section>
<section id="fs-idm60156864" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm152848800">
<problem id="fs-idm257154880">
<para id="fs-idm56764240">Imagine that you are managing a small firm and thinking about entering the market of a monopolist. The monopolist is currently charging a high price, and you have calculated that you can make a nice profit charging 10% less than the monopolist. Before you go ahead and challenge the monopolist, what possibility should you consider for how the monopolist might react?</para>
</problem>
</exercise>
<exercise id="fs-idm108717056">
<problem id="fs-idm156142512">
<para id="fs-idp1108880">If a monopoly firm is earning profits, how much would you expect these profits to be diminished by entry in the long run?</para>
</problem>
</exercise>
</section>
<section id="fs-idm71378336" class="problems">
<title>Problems</title>
<exercise id="fs-idm33018704">
<problem id="fs-idm53460384">
<para id="fs-idm22632672">Draw the demand curve, marginal revenue, and marginal cost curves from <link target-id="CNX_Econ_C09_006" document=""/>, and identify the quantity of output the monopoly wishes to supply and the price it will charge. Suppose demand for the monopoly’s product increases dramatically. Draw the new demand curve. What happens to the marginal revenue as a result of the increase in demand? What happens to the marginal cost curve? Identify the new profit-maximizing quantity and price. Does the answer make sense to you?</para></problem>
</exercise>
<exercise id="fs-idm68510400">
<problem id="fs-idm70105440">
<para id="fs-idm24522912">Draw a monopolist’s demand curve, marginal revenue, and marginal cost curves. Identify the monopolist’s profit-maximizing output level. Now, think about a slightly higher level of output (say Q<sub>0</sub> + 1). According to the graph, is there any consumer willing to pay more than the marginal cost of that new level of output? If so, what does this mean?</para>
</problem>
</exercise>
</section>

<section id="fs-idm130980208" class="references">
<title>References</title>
<para id="fs-idm137573456">Aboukhadijeh, Feross. “Chapter 20: Girding for War - The North and the South, 1861-1865.” <emphasis effect="italics">StudyNotes, Inc</emphasis>. Accessed July 7, 2013. http://www.apstudynotes.org/us-history/outlines/chapter-20-girding-for-war-the-north-and-the-south-1861-1865/.</para>

<para id="fs-idm141769664">British Parliament. “(28 August 1833). Slavery Abolition Act 1833; Section LXIV.” Accessed July 2013. http://www.pdavis.nl/Legis_07.htm.</para>

<para id="fs-idm84581616">Dattel, E. (nd). "Cotton and the Civil War." <emphasis effect="italics">Mississippi Historical Society</emphasis>. Accessed July 2013. http://mshistorynow.mdah.state.ms.us/articles/291/cotton-and-the-civil-war.</para><para id="eip-948">Gartner. 2015. “Gartner Says  Tablet Sales  Continue to Be Slow in 2015.” Accessed March 12, 2015. http://www.gartner.com/newsroom/id/2954317.</para><para id="eip-374">Grogan, David. 2015. “Federal Judge Finds  AmEx’s  Anti-Steering Rule Violates  Antitrust Law.” American Booksellers Association. Accessed March 12, 2015. http://www.bookweb.org/news/federal-judge-finds-amex%E2%80%99s-anti-steering-rule-violates-antitrust-law.</para><para id="fs-idm187392288">Massachusetts Historical Society. “The Coming of the American Revolution 1764-1776:  The Boston Tea Party.”  Retrieved from http://www.masshist.org/revolution/teaparty.php.</para>

<para id="fs-idm115278992">Massachusetts Historical Society. “Whereas our Nation.” <emphasis effect="italics">The Massachusetts Gazette</emphasis>, p. 2. Accessed July 2013 http://www.masshist.org/revolution/image-viewer.php?old=1&amp;item_id=457&amp;img_step=1&amp;nmask=1&amp;mode=large.</para><para id="eip-926">Pelegrin, William. 2015. “Judge Overrules Antitrust Case Against Google , Says Setting Default Search Engines Is Fair.” Digital Trends. Accessed March 12, 2015. http://www.digitaltrends.com/mobile/judge-tosses-out-google-antitrust-lawsuit/.</para></section>

</content>
<glossary>
<definition id="fs-idp60642480">
<term>allocative efficiency</term><meaning id="fs-idp164831712">producing the optimal quantity of some output; the quantity where the marginal benefit to society of one more unit just equals the marginal cost</meaning>
</definition>
<definition id="fs-idp65087328">
<term>marginal profit</term><meaning id="fs-idp171438208">profit of one more unit of output, computed as marginal revenue minus marginal cost</meaning>
</definition>
</glossary>

</document>