<document xmlns="http://cnx.rice.edu/cnxml">

<title>Monetary Policy and Economic Outcomes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64625</md:content-id>
  <md:title>Monetary Policy and Economic Outcomes</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Contrast expansionary monetary policy and contractionary monetary policy</item>
<item>Explain how monetary policy impacts interest rates and aggregate demand</item>
<item>Evaluate Federal Reserve decisions over the last forty years</item>
<item>Explain the significance of quantitative easing (QE)</item>
</list></md:abstract>
  <md:uuid>d17eb2d7-4e36-4932-893c-0e8d54f7fead</md:uuid>
</metadata>

<content>
<para id="fs-idp58079680">A monetary policy that lowers interest rates and stimulates borrowing is known as an <term>expansionary monetary policy</term> or <term>loose monetary policy</term>. Conversely, a monetary policy that raises interest rates and reduces borrowing in the economy is a <term>contractionary monetary policy</term> or <term>tight monetary policy</term>. This module will discuss how expansionary and contractionary monetary policies affect interest rates and aggregate demand, and how such policies will affect macroeconomic goals like unemployment and inflation. We will conclude with a look at the Fed’s monetary policy practice in recent decades.</para>

<section id="fs-idm78734896"><title>The Effect of Monetary Policy on Interest Rates</title>
<para id="fs-idm54023136">Consider the market for loanable bank funds, shown in <link target-id="CNX_Econ_C28_002"/>. The original equilibrium (E<sub>0</sub>) occurs at an interest rate of 8% and a quantity of funds loaned and borrowed of $10 billion. An expansionary monetary policy will shift the supply of loanable funds to the right from the original supply curve (S<sub>0</sub>) to S<sub>1</sub>, leading to an equilibrium (E<sub>1</sub>) with a lower interest rate of 6% and a quantity of funds loaned of $14 billion. Conversely, a contractionary monetary policy will shift the supply of loanable funds to the left from the original supply curve (S<sub>0</sub>) to S<sub>2</sub>, leading to an equilibrium (E<sub>2</sub>) with a higher interest rate of 10% and a quantity of funds loaned of $8 billion.</para>
<figure id="CNX_Econ_C28_002"><title>Monetary Policy and Interest Rates </title><media id="fs-idp468784" alt="This graph shows how monetary policy shifts the supply of loanable funds.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_C28_002.jpg"/>
    </media>
    
  <caption>The original equilibrium occurs at E<sub>0</sub>. An expansionary monetary policy will shift the supply of loanable funds to the right from the original supply curve (S<sub>0</sub>) to the new supply curve (S<sub>1</sub>) and to a new equilibrium of E<sub>1</sub>, reducing the interest rate from 8% to 6%. A contractionary monetary policy will shift the supply of loanable funds to the left from the original supply curve (S<sub>0</sub>) to the new supply (S<sub>2</sub>), and raise the interest rate from 8% to 10%.</caption></figure><para id="fs-idm96661744">So how does a central bank “raise” interest rates? When describing the monetary policy actions taken by a central bank, it is common to hear that the central bank “raised interest rates” or “lowered interest rates.” We need to be clear about this: more precisely, through open market operations the central bank changes bank reserves in a way which affects the supply curve of loanable funds. As a result, interest rates change, as shown in <link target-id="CNX_Econ_C28_002"/>. If they do not meet the Fed’s target, the Fed can supply more or less reserves until interest rates do.</para>
<para id="fs-idm115376560">Recall that the specific interest rate the Fed targets is the <term>federal funds rate</term>. The Federal Reserve has, since 1995, established its target federal funds rate in advance of any open market operations.</para>
<para id="fs-idm2170128">Of course, financial markets display a wide range of <term class="no-emphasis">interest rates</term>, representing borrowers with different risk premiums and loans that are to be repaid over different periods of time. In general, when the federal funds rate drops substantially, other interest rates drop, too, and when the federal funds rate rises, other interest rates rise. However, a fall or rise of one percentage point in the federal funds rate—which remember is for borrowing overnight—will typically have an effect of less than one percentage point on a 30-year loan to purchase a house or a three-year loan to purchase a car. Monetary policy can push the entire spectrum of interest rates higher or lower, but the specific interest rates are set by the forces of supply and demand in those specific markets for lending and borrowing.</para>
</section>
<section id="fs-idp98596512"><title>The Effect of Monetary Policy on Aggregate Demand</title>
<para id="fs-idp9333792">Monetary policy affects interest rates and the available quantity of loanable funds, which in turn affects several components of aggregate demand. Tight or contractionary monetary policy that leads to higher interest rates and a reduced quantity of loanable funds will reduce two components of aggregate demand. Business investment will decline because it is less attractive for firms to borrow money, and even firms that have money will notice that, with higher interest rates, it is relatively more attractive to put those funds in a financial investment than to make an investment in physical capital. In addition, higher interest rates will discourage consumer borrowing for big-ticket items like houses and cars. Conversely, loose or expansionary monetary policy that leads to lower interest rates and a higher quantity of loanable funds will tend to increase business investment and consumer borrowing for big-ticket items.</para>
<para id="fs-idp162497616">If the economy is suffering a recession and high unemployment, with output below <term class="no-emphasis">potential GDP</term>, expansionary monetary policy can help the economy return to potential GDP.  An expansionary monetary policy will reduce interest rates and stimulate investment and consumption spending.</para><para id="fs-idp95125824">Conversely, if an economy is producing at a quantity of output above its potential GDP, a contractionary monetary policy can reduce the inflationary pressures for a rising price level.  A contractionary monetary policy will raise interest rates, discourage borrowing for investment and consumption spending.</para><para id="fs-idp45680144">These examples suggest that monetary policy should be <term>countercyclical</term>; that is, it should act to counterbalance the business cycles of economic downturns and upswings. Monetary policy should be loosened when a recession has caused unemployment to increase and tightened when inflation threatens. Of course, countercyclical policy does pose a danger of overreaction. If loose monetary policy seeking to end a recession goes too far, it may push aggregate demand so far to the right that it triggers inflation. If tight monetary policy seeking to reduce inflation goes too far, it may push aggregate demand so far to the left that a recession begins. <link target-id="CNX_Econ_C28_011"/> (a) summarizes the chain of effects that connect loose and tight monetary policy to changes in output and the price level.</para>
<figure id="CNX_Econ_C28_011"><title>The Pathways of Monetary Policy </title><media id="fs-idm7152896" alt="This image is a chart showing the mechanisms through which monetary policy affects output.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_C28_011.jpg"/>
    </media>
    
  <caption>(a) In expansionary monetary policy the central bank causes the supply of money and loanable funds to increase, which lowers the interest rate, stimulating additional borrowing for investment and consumption, and shifting aggregate demand right. The result is a higher price level and, at least in the short run, higher real GDP. (b) In contractionary monetary policy, the central bank causes the supply of money and credit in the economy to decrease, which raises the interest rate, discouraging borrowing for investment and consumption, and shifting aggregate demand left. The result is a lower price level and, at least in the short run, lower real GDP.</caption></figure></section>
<section id="fs-idp9045664"><title>Quantitative Easing</title>
<para id="fs-idp9046176">The most powerful and commonly used of the three traditional tools of monetary policy—open market operations—works by expanding or contracting the money supply in a way that influences the interest rate. In late 2008, as the U.S. economy struggled with recession, the Federal Reserve had already reduced the interest rate to near-zero. With the recession still ongoing, the Fed decided to adopt an innovative and nontraditional policy known as <term>quantitative easing (QE)</term>. This is the purchase of long-term government and private mortgage-backed securities by central banks to make credit available so as to stimulate <term class="no-emphasis">aggregate demand</term>.</para>
<para id="fs-idp652736">Quantitative easing differed from traditional monetary policy in several key ways. First, it involved the Fed purchasing long term <term class="no-emphasis">Treasury bonds</term>, rather than short term <term class="no-emphasis">Treasury bills</term>. In 2008, however, it was impossible to stimulate the economy any further by lowering short term rates because they were already as low as they could get. (Read the closing Bring it Home feature for more on this.) Therefore, Bernanke sought to lower long-term rates utilizing quantitative easing.
</para><para id="fs-idp667280">This leads to a second way QE is different from traditional monetary policy. Instead of purchasing Treasury securities, the Fed also began purchasing private mortgage-backed securities, something it had never done before. During the financial crisis, which precipitated the recession, mortgage-backed securities were termed “toxic assets,” because when the housing market collapsed, no one knew what these securities were worth, which put the financial institutions which were holding those securities on very shaky ground. By offering to purchase mortgage-backed securities, the Fed was both pushing long term interest rates down and also removing possibly “toxic assets” from the balance sheets of private financial firms, which would strengthen the financial system.</para>
<para id="fs-idp647360">Quantitative easing (QE) occurred in three episodes:
      <list id="fs-idp60976" list-type="enumerated" number-style="arabic"><item>During QE<sub>1</sub>, which began in November 2008, the Fed purchased $600 billion in mortgage-backed securities from government enterprises Fannie Mae and Freddie Mac.</item>
        <item>In November 2010, the Fed began QE<sub>2</sub>, in which it purchased $600 billion in U.S. Treasury bonds.</item>
        <item>QE<sub>3</sub>, began in September 2012 when the Fed commenced purchasing $40 billion of additional mortgage-backed securities per month. This amount was increased in December 2012 to $85 billion per month. The Fed stated that, when economic conditions permit, it will begin tapering (or reducing the monthly purchases). By October 2014, the Fed had announced the final $15 billion purchase of bonds, ending Quantitative Easing. </item>
      </list></para>
<para id="fs-idp126048">The quantitative easing policies adopted by the Federal Reserve (and by other central banks around the world) are usually thought of as temporary emergency measures. If these steps are, indeed, to be temporary, then the Federal Reserve will need to stop making these additional loans and sell off the financial securities it has accumulated. The concern is that the process of quantitative easing may prove more difficult to reverse than it was to enact. The evidence suggests that QE<sub>1</sub> was somewhat successful, but that QE<sub>2</sub> and QE<sub>3</sub> have been less so.</para></section>

<section id="fs-idp8984592" class="summary">
  <title>Key Concepts and Summary</title>
 <para id="fs-idp8985472">An expansionary (or loose) monetary policy raises the quantity of money and credit above what it otherwise would have been and reduces interest rates, boosting aggregate demand, and thus countering recession. A contractionary monetary policy, also called a tight monetary policy, reduces the quantity of money and credit below what it otherwise would have been and raises interest rates, seeking to hold down inflation. During the 2008–2009 recession, central banks around the world also used quantitative easing to expand the supply of credit.</para>
</section>
<section id="fs-idp157072" class="self-check-questions">
  <title>Self-Check Questions</title>
  <exercise id="fs-idp183264">
    <problem id="fs-idp183520">
      <para id="fs-idm50736">Why does contractionary monetary policy cause interest rates to rise?</para>
    </problem>
    <solution id="fs-idm50224"><para id="fs-idm50096">Contractionary policy reduces the amount of loanable funds in the economy. As with all goods, greater scarcity leads a greater price, so the interest rate, or the price of borrowing money, rises.</para></solution>
  </exercise>
  <exercise id="fs-idm160128">
    <problem id="fs-idm159872">
      <para id="fs-idm159616">Why does expansionary monetary policy causes interest rates to drop?</para>
    </problem>
    <solution id="fs-idm546944"><para id="fs-idm546816">An increase in the amount of available loanable funds means that there are more people who want to lend. They, therefore, bid the price of borrowing (the interest rate) down.</para></solution>
  </exercise>
</section>
<section id="fs-idp9111296" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idp302848">
    <problem id="fs-idp303104">
      <para id="fs-idp303360">How do the expansionary and contractionary monetary policy affect the quantity of money?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp301360">
    <problem id="fs-idp301616">
      <para id="fs-idp301872">How do tight and loose monetary policy affect interest rates?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp302512">
    <problem id="fs-idp9122384">
      <para id="fs-idp9122640">How do expansionary, tight, contractionary, and loose monetary policy affect aggregate demand?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp9123392">
    <problem id="fs-idm211872">
      <para id="fs-idm211616">Which kind of monetary policy would you expect in response to high inflation: expansionary or contractionary? Why?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm210848">
    <problem id="fs-idp721184">
      <para id="fs-idp721440">Explain how to use quantitative easing to stimulate aggregate demand.</para>
    </problem>
  </exercise>
</section>
<section id="fs-idp722208" class="critical-thinking">
  <title>Critical Thinking Question</title>
  <exercise id="fs-idp305040">
    <problem id="fs-idp305296">
      <para id="fs-idp25296">A well-known economic model called the Phillips Curve (discussed in <link document="m48749" class="target-chapter">The Keynesian Perspective</link> chapter) describes the short run tradeoff typically observed between inflation and unemployment. Based on the discussion of expansionary and contractionary monetary policy, explain why one of these variables usually falls when the other rises.</para></problem>
  </exercise>
</section>

</content>

<glossary>
   <definition id="fs-idm35984">
      <term>contractionary monetary policy</term>
      <meaning id="fs-idm35344">a monetary policy that reduces the supply of money and loans</meaning>
    </definition>
   <definition id="fs-idm34832">
      <term>countercyclical</term>
      <meaning id="fs-idm34192">moving in the opposite direction of the business cycle of economic downturns and upswings</meaning>
    </definition>
   <definition id="fs-idm33568">
      <term>expansionary monetary policy</term>
      <meaning id="fs-idm32928">a monetary policy that increases the supply of money and the quantity of loans</meaning>
    </definition>
   <definition id="fs-idm32416">
      <term>federal funds rate</term>
      <meaning id="fs-idm31776">the interest rate at which one bank lends funds to another bank overnight</meaning>
    </definition>
   <definition id="fs-idm407456">
      <term>loose monetary policy</term>
      <meaning id="fs-idm406816">see expansionary monetary policy</meaning>
    </definition>
   <definition id="fs-idm406304">
      <term>quantitative easing (QE)</term>
      <meaning id="fs-idm405664">the purchase of long term government and private mortgage-backed securities by central banks to make credit available in hopes of stimulating aggregate demand</meaning>
    </definition>
   <definition id="fs-idm404976">
      <term>tight monetary policy</term>
      <meaning id="fs-idm404336">see contractionary monetary policy</meaning>
    </definition>
</glossary>

</document>