<document xmlns="http://cnx.rice.edu/cnxml">

<title>How Individuals Make Choices Based on Their Budget Constraint</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64550</md:content-id>
  <md:title>How Individuals Make Choices Based on Their Budget Constraint</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Calculate and graph budgets constraints</item>
<item>Explain opportunity sets and opportunity costs</item>
<item>Evaluate the law of diminishing marginal utility</item>
<item>Explain how marginal analysis and utility influence choices</item>
</list></md:abstract>
  <md:uuid>d03c2c77-5fc0-4408-b3f4-fcaaf68113d0</md:uuid>
</metadata>

<content>
  
<para id="fs-idm3622544">Consider the typical consumer’s budget problem. Consumers have a limited amount of income to spend on the things they need and want. Suppose Alphonso has $10 in spending money each week that he can allocate between bus tickets for getting to work and the burgers that he eats for lunch. Burgers cost $2 each, and bus tickets are 50 cents each. <link target-id="CNX_Econ_C02_001"/> shows Alphonso’s <term>budget constraint</term>, that is, the outer boundary of his <term>opportunity set</term>. The opportunity set identifies all the opportunities for spending within his budget. The budget constraint indicates all the combinations of burgers and bus tickets Alphonso can afford when he exhausts his budget, given the prices of the two goods. (There are actually many different kinds of budget constraints. You will learn more about them in the chapter on <link document="m48640" class="target-chapter">Consumer Choices</link>.)</para><figure id="CNX_Econ_C02_001">
<title>The Budget Constraint: Alphonso’s Consumption Choice Opportunity Frontier </title>
<media id="fs-idm18308576" alt="The graph shows the budget line as a downward slope representing the opportunity set of burgers and bus tickets.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C02_001.jpg"/>
</media>
<caption>Each point on the budget constraint represents a combination of burgers and bus tickets whose total cost adds up to Alphonso’s budget of $10. The slope of the budget constraint is determined by the relative price of burgers and bus tickets. All along the budget set, giving up one burger means gaining four bus tickets.</caption>
</figure>



<para id="fs-idp125876208">The vertical axis in the figure shows burger purchases and the horizontal axis shows bus ticket purchases. If Alphonso spends all his money on burgers, he can afford five per week. ($10 per week/$2 per burger = 5 burgers per week.) But if he does this, he will not be able to afford any bus tickets. This choice (zero bus tickets and five burgers) is shown by point A in the figure. Alternatively, if Alphonso spends all his money on bus tickets, he can afford 20 per week. ($10 per week/$0.50 per bus ticket = 20 bus tickets per week.) Then, however, he will not be able to afford any burgers. This alternative choice (20 bus tickets and zero burgers) is shown by point F.</para>



<para id="fs-idm57338768">If Alphonso is like most people, he will choose some combination that includes both bus tickets and burgers. That is, he will choose some combination on the budget constraint that connects points A and F. Every point on (or inside) the constraint shows a combination of burgers and bus tickets that Alphonso can afford. Any point outside the constraint is not affordable, because it would cost more money than Alphonso has in his budget.</para>
<para id="fs-idm16134704">The budget constraint clearly shows the tradeoff Alphonso faces in choosing between burgers and bus tickets. Suppose he is currently at point D, where he can afford 12 bus tickets and two burgers. What would it cost Alphonso for one more burger? It would be natural to answer $2, but that’s not the way economists think. Instead they ask, how many bus tickets would Alphonso have to give up to get one more burger, while staying within his budget? The answer is four bus tickets. That is the true cost to Alphonso of one more burger.</para>



<section id="fs-idm94573472">
<title>The Concept of Tradeoffs and Opportunity Costs</title><para id="eip-285"><term>Tradeoffs</term> are choices that face us: to choose to do one thing, means that we give up doing the other things. As an example, you have 3 hours of free time on Thursday.  There are several things you could do with that time: watch golf on TV, message your friends on social media, go to a restaurant and have a nice meal, or study economics.  Choosing to do one of these involves the tradeoff that you cannot do the other things.  </para><para id="fs-idm58422240">Economists use the term <term>opportunity cost</term> to indicate the benefits that must be given up to obtain something that is desired. The idea behind opportunity cost is that the cost of one item is the lost opportunity to do or consume something else; in short, opportunity cost is the value (set of benefits) of the next best alternative. For Alphonso, the opportunity cost of a burger is the four bus tickets he would have to give up. He would decide whether or not to choose the burger depending on whether the value of the burger exceeds the value of the forgone alternative—in this case, bus tickets. A question Alphonso will face is whether the benefit of eating is greater than the benefit of using the bus tickets: choosing one sacrifices the benefits of the other choice. Since people must choose, they inevitably face tradeoffs in which they have to give up things they desire to get other things they desire more.</para><para id="fs-idm60005344">A fundamental principle of economics is that every choice has an opportunity cost. If you sleep through your economics class (not recommended, by the way), the opportunity cost is the learning you miss from not attending class. If you spend your income on video games, you cannot spend it on movies. If you choose to marry one person, you give up the opportunity to marry anyone else. In short, opportunity cost is all around us and part of human existence.</para>
</section>


<section id="fs-idp49096768">
<title>Identifying Opportunity Cost</title>
<para id="fs-idp54198192">In many cases, it is tempting to refer to the opportunity cost as the <term class="no-emphasis">price</term>. If your cousin buys a new bicycle for $300, then $300 measures the amount of “other consumption” that he has given up. However, the opportunity cost represents not only a dollar amount, but also the benefits that would have been realized with the choice not taken. The $300 could have been used to buy a new computer, allowing your cousin to take online courses at home (a benefit). Having a bicycle is great for having fun and getting exercise (benefits). If your cousin buys the bicycle, the opportunity costs include not being able to take online courses from home, and if your cousin buys the computer, the opportunity costs include a fun way to get exercise.   This problem can loom especially large when costs of time are involved.</para><para id="fs-idp21685264">For example, consider a boss who decides that all employees will attend a two-day retreat to “build team spirit.” The out-of-pocket monetary cost of the event may involve hiring an outside consulting firm to run the retreat, as well as room and board for all participants. But an opportunity cost exists as well: during the two days of the retreat, none of the employees are doing any other work.</para>
<para id="fs-idp51848832">Attending college is another case where the opportunity cost exceeds the monetary cost. The out-of-pocket costs of attending college include tuition, books, room and board, and other expenses. But in addition, during the hours that you are attending class and studying, it is impossible to work at a paying job. Thus, college imposes both an out-of-pocket cost and an opportunity cost of lost earnings.</para>


<para id="eip-170">For clarity, when we refer to tradeoffs or opportunity costs, we want to identify the owner of the decision or choice, and the alternatives involved.  As an example, the tradeoff that Sara faced on Thursday afternoon was to either study economics, watch golf on TV, or go to her favorite restaurant for a nice meal.  By choosing to watch golf, she gave up the benefits of the next best alternative (studying economics). Her opportunity costs in choosing golf over economics including not doing well on the next test, and ending the semester with a lower grade than she'd hoped.</para><para id="fs-idm36947072">In some cases, realizing the opportunity cost can alter behavior. Imagine, for example, that you spend $8 on lunch every day at work. You may know perfectly well that bringing a lunch from home would cost only $3 a day, so the opportunity cost of buying lunch at the restaurant is $5 each day (that is, the $8 buying lunch costs minus the $3 your lunch from home would cost). $5 each day does not seem to be that much. However, if you project what that adds up to in a year—250 days a year × $5 per day equals $1,250, the cost, perhaps, of a decent vacation. If the opportunity cost is described as “a nice vacation” instead of “$5 a day,” you might make different choices.  When we consider opportunity costs, we want to remember to include the benefits that were given up in the choice, not just the dollars involved.</para></section>


<section id="fs-idm54432448">
<title>Marginal Decision-Making and Diminishing Marginal Utility</title>
<para id="fs-idp60642448">The budget constraint framework helps to emphasize that most choices in the real world are not about getting all of one thing or all of another; that is, they are not about choosing either the point at one end of the budget constraint or else the point all the way at the other end. Instead, most choices involve <term>marginal analysis</term>, which means comparing the benefits and costs of choosing a little more or a little less of a good.</para>
<para id="fs-idm50547376">People desire goods and services for the satisfaction or <term>utility</term> those goods and services provide. Utility, as we will see in the chapter on <link document="m48640" class="target-chapter">Consumer Choices</link>, is subjective but that does not make it less real. Economists typically assume that the more of some good one consumes (for example, slices of pizza), the more utility one obtains. At the same time, the utility a person receives from consuming the first unit of a good is typically more than the utility received from consuming the fifth or the tenth unit of that same good. When Alphonso chooses between burgers and bus tickets, for example, the first few bus rides that he chooses might provide him with a great deal of utility—perhaps they help him get to a job interview or a doctor’s appointment. But later bus rides might provide much less utility—they may only serve to kill time on a rainy day. Similarly, the first burger that Alphonso chooses to buy may be on a day when he missed breakfast and is ravenously hungry. However, if Alphonso has a burger every single day, the last few burgers may taste pretty boring. The general pattern that consumption of the first few units of any good tends to bring a higher level of utility to a person than consumption of later units is a common pattern. Economists refer to this pattern as the <term>law of diminishing marginal utility</term>, which means that as a person receives more of a good, the additional (or marginal) utility from each additional unit of the good declines. In other words, the first slice of pizza brings more satisfaction than the sixth.</para><para id="fs-idm29364672">The law of diminishing marginal utility explains why people and societies rarely make all-or-nothing choices. You would not say, “My favorite food is ice cream, so I will eat nothing but ice cream from now on.” Instead, even if you get a very high level of utility from your favorite food, if you ate it exclusively, the additional or marginal utility from those last few servings would not be very high. Similarly, most workers do not say: “I enjoy leisure, so I’ll never work.” Instead, workers recognize that even though some leisure is very nice, a combination of all leisure and no income is not so attractive. The budget constraint framework suggests that when people make choices in a world of scarcity, they will use marginal analysis and think about whether they would prefer a little more or a little less.</para>
</section>

<section id="fs-idm181756608">
<title>Sunk Costs</title>
<para id="fs-idm91669040">In the budget constraint framework, all decisions involve what will happen next: that is, what quantities of goods will you consume, how many hours will you work, or how much will you save. These decisions do not look back to past choices. Thus, the budget constraint framework assumes that <term>sunk costs</term>, which are costs that were incurred in the past and cannot be recovered, should not affect the current decision.</para>
<para id="fs-idm151708912">Consider the case of Selena, who pays $8 to see a movie, but after watching the film for 30 minutes, she knows that it is truly terrible. Should she stay and watch the rest of the movie because she paid for the ticket, or should she leave? The money she spent is a sunk cost, and unless the theater manager is feeling kindly, Selena will not get a refund. But staying in the movie still means paying an opportunity cost in time. Her choice is whether to spend the next 90 minutes suffering through a cinematic disaster or to do something—anything—else. The lesson of sunk costs is to forget about the money and time that is irretrievably gone and instead to focus on the marginal costs and benefits of current and future options.</para>
<para id="fs-idm172454896">For people and firms alike, dealing with sunk costs can be frustrating. It often means admitting an earlier error in judgment. Many firms, for example, find it hard to give up on a new product that is doing poorly because they spent so much money in creating and launching the product. But the lesson of sunk costs is to ignore them and make decisions based on what will happen in the future.</para>
</section>



<section id="fs-idp138429104">
<title>From a Model with Two Goods to One of Many Goods</title>
<para id="fs-idm36206528">The budget constraint diagram containing just two goods, like most models used in this book, is not realistic. After all, in a modern economy people choose from thousands of goods. However, thinking about a model with many goods is a straightforward extension of what we discussed here. Instead of drawing just one budget constraint, showing the tradeoff between two goods, you can draw multiple budget constraints, showing the possible tradeoffs between many different pairs of goods. Or in more advanced classes in economics, you would use mathematical equations that include many possible goods and services that can be purchased, together with their quantities and prices, and show how the total spending on all goods and services is limited to the overall budget available. The graph with two goods that was presented here clearly illustrates that every choice has an opportunity cost, which is the point that does carry over to the real world.</para>
</section>


<section id="fs-idm131301904" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm25836064">Economists see the real world as one of scarcity: that is, a world in which people’s desires exceed what is possible. As a result, economic behavior involves tradeoffs in which individuals, firms, and society must give up something that they desire to obtain things that they desire more. Individuals face the tradeoff of what quantities of goods and services to consume. The budget constraint, which is the frontier of the opportunity set, illustrates the range of choices available. The slope of the budget constraint is determined by the relative price of the choices. Choices beyond the budget constraint are not affordable.</para>
<para id="fs-idm87796544">Opportunity cost measures cost by what is given up in exchange. Sometimes opportunity cost can be measured in money, but it is often useful to consider time as well, or to measure it in terms of the actual resources that must be given up.</para>
<para id="fs-idm116712832">Most economic decisions and tradeoffs are not all-or-nothing. Instead, they involve marginal analysis, which means they are about decisions on the margin, involving a little more or a little less. The law of diminishing marginal utility points out that as a person receives more of something—whether it is a specific good or another resource—the additional marginal gains tend to become smaller. Because sunk costs occurred in the past and cannot be recovered, they should be disregarded in making current decisions.</para>
</section>


<section id="fs-idm11007264" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idp67687232">
<problem id="fs-idm83757952">
<para id="fs-idm45922288">Suppose Alphonso’s town raised the price of bus tickets to $1 per trip (while the price of burgers stayed at $2 and his budget remained $10 per week.) Draw Alphonso’s new budget constraint. What happens to the opportunity cost of bus tickets?</para></problem>

<solution id="fs-idm65109504"><para id="fs-idp34096288">The opportunity cost of bus tickets is the number of burgers that must be given up to obtain one more bus ticket. Originally, when the price of bus tickets was 50 cents per trip, this opportunity cost was 0.50/2 = .25 burgers. The reason for this is that at the original prices, one burger ($2) costs the same as four bus tickets ($0.50), so the opportunity cost of a burger is four bus tickets, and the opportunity cost of a bus ticket is .25 (the inverse of the opportunity cost of a burger). With the new, higher price of bus tickets, the opportunity cost rises to $1/$2 or 0.50. You can see this graphically since the slope of the new budget constraint is flatter than the original one. If Alphonso spends all of his budget on burgers, the higher price of bus tickets has no impact so the horizontal intercept of the budget constraint is the same. If he spends all of his budget on bus tickets, he can now afford only half as many, so the vertical intercept is half as much. In short, the budget constraint rotates clockwise around the horizontal intercept, flattening as it goes and the opportunity cost of bus tickets increases.</para> 
<figure id="CNX_Econ_C02_003">
<media id="fs-idp97189264" alt="The graph shows how opportunity cost is affected by the purchase of either burgers or bus tickets. The opportunity cost of bus tickets is the number of burgers that must be given up to obtain one more bus ticket.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C02_003.jpg"/>
</media>
</figure>
</solution>
</exercise>
</section>



<section id="fs-idm138431840" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp10674544">
<problem id="fs-idm142331760">
<para id="fs-idm139863664">Explain why scarcity leads to tradeoffs.</para>
</problem>
</exercise>
<exercise id="fs-idm44445152">
<problem id="fs-idm34474704">
<para id="fs-idm142686704">Explain why individuals make choices that are directly on the budget constraint, rather than inside the budget constraint or outside it.</para>
</problem>
</exercise>
</section>

<section id="fs-idm61621056" class="critical-thinking">
<title>Critical Thinking Question</title>
<exercise id="fs-idp112946608">
<problem id="fs-idp145420176">
<para id="fs-idp127386256">Suppose Alphonso’s town raises the price of bus tickets from $0.50 to $1 and the price of burgers rises from $2 to $4. Why is the opportunity cost of bus tickets unchanged? Suppose Alphonso’s weekly spending money increases from $10 to $20. How is his budget constraint affected from all three changes? Explain.</para>
</problem>
</exercise>
</section>





<section id="fs-idm42433456" class="problems">
<title>Problems</title>
<para id="fs-idp27198176">Use this information to answer the following 4 questions: Marie has a weekly budget of $24, which she likes to spend on magazines and pies.</para>
<exercise id="fs-idm49677056">
<problem id="fs-idm66736864">
<para id="fs-idm15569040">If the price of a magazine is $4 each, what is the maximum number of magazines she could buy in a week?</para>
</problem>
</exercise>
<exercise id="fs-idm59244960">
<problem id="fs-idm19500800">
<para id="fs-idm21572864">If the price of a pie is $12, what is the maximum number of pies she could buy in a week?</para>
</problem>
</exercise>
<exercise id="fs-idm17604704">
<problem id="fs-idm31562752">
<para id="fs-idp90867776">Draw Marie’s budget constraint with pies on the horizontal axis and magazines on the vertical axis. What is the slope of the budget constraint?</para>
</problem>
</exercise>
<exercise id="fs-idm108288880">
<problem id="fs-idm65518800">
<para id="fs-idm56298272">What is Marie’s opportunity cost of purchasing a pie?</para>
</problem>
</exercise>
</section>


<section id="fs-idp32273808" class="references">
<title>References</title>
<para id="fs-idp31912192">Bureau of Labor Statistics, U.S. Department of Labor. 2015. “Median Weekly Earnings by Educational Attainment in 2014.” Accessed March 27, 2015. http://www.bls.gov/opub/ted/2015/median-weekly-earnings-by-education-gender-race-and-ethnicity-in-2014.htm.</para><para id="fs-idp14338576">Robbins, Lionel. <emphasis effect="italics">An Essay on the Nature and Significance of Economic Science</emphasis>. London: Macmillan. 1932.</para><para id="fs-idp50858640">United States Department of Transportation. “Total Passengers on U.S Airlines and Foreign Airlines U.S. Flights Increased 1.3% in 2012 from 2011.” Accessed October 2013. http://www.rita.dot.gov/bts/press_releases/bts016_13</para></section>



</content>
<glossary>
<definition id="fs-idm44799696">
<term>budget constraint</term>
<meaning id="fs-idm64008240">all possible consumption combinations of goods that someone can afford, given the prices of goods, when all income is spent; the boundary of the opportunity set</meaning>
</definition>
<definition id="fs-idm73717184">
<term>law of diminishing marginal utility</term>
<meaning id="fs-idm72372000">as we consume more of a good or service, the utility we get from additional units of the good or service tend to become smaller than what we received from earlier units</meaning>
</definition>
<definition id="fs-idm27324704">
<term>marginal analysis</term>
<meaning id="fs-idm79845280">examination of decisions on the margin, meaning a little more or a little less from the status quo</meaning>
</definition>
<definition id="fs-idm75719264">
<term>opportunity cost</term>
<meaning id="fs-idm71117248">measures cost by what is given up in exchange; opportunity cost measures the value of the forgone alternative</meaning>
</definition>
<definition id="fs-idp68834864">
<term>opportunity set</term>
<meaning id="fs-idm95170176">all possible combinations of consumption that someone can afford given the prices of goods and the individual’s income</meaning>
</definition>
<definition id="fs-idp18026640">
<term>sunk costs</term>
<meaning id="fs-idm46264448">costs that are made in the past and cannot be recovered</meaning>
</definition>
<definition id="fs-idm103067632">
<term>utility</term>
<meaning id="fs-idm89027792">satisfaction, usefulness, or value one obtains from consuming goods and services</meaning>
</definition>
</glossary>

</document>