<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Adjusting Nominal Values to Real Values</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64588</md:content-id>
  <md:title>Adjusting Nominal Values to Real Values</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Contrast nominal GDP and real GDP</item>
<item>Explain GDP deflator</item>
<item>Calculate real GDP based on nominal GDP values</item>
</list></md:abstract>
  <md:uuid>33dc9c4b-b790-432b-a8c8-c80ee7a71f58</md:uuid>
</metadata>

<content>
<para id="fs-idp74345040">When examining economic statistics, there is a crucial distinction worth emphasizing. The distinction is between nominal and real measurements, which refer to whether or not inflation has distorted a given statistic. Looking at economic statistics without considering inflation is like looking through a pair of binoculars and trying to guess how close something is: unless you know how strong the lenses are, you cannot guess the distance very accurately. Similarly, if you do not know the rate of inflation, it is difficult to figure out if a rise in GDP is due mainly to a rise in the overall level of prices or to a rise in quantities of goods produced. The <term>nominal value</term> of any economic statistic means the statistic is measured in terms of actual prices that exist at the time. The <term>real value</term> refers to the same statistic after it has been adjusted for inflation. Generally, it is the real value that is more important.</para>
<section id="fs-idp28230160"><title>Comparing Nominal to Real GDP</title><para id="fs-idp74423248">If an unwary analyst compared nominal GDP in 1960 to nominal GDP in 2010, it might appear that national output had risen by a factor of twenty-seven over this time (that is, GDP of $14,958 billion in 2010 divided by GDP of $543 billion in 1960). This conclusion would be highly misleading. Recall that nominal GDP is defined as the quantity of every good or service produced multiplied by the price at which it was sold, summed up for all goods and services. In order to see how much production has actually increased, we need to extract the effects of higher prices on nominal GDP.  </para><figure id="CNX_Econ_C19_013">
<title>U.S. Nominal and Real GDP, 1960–2012 </title>
    <media id="fs-idp30748016" alt="The graph shows the relationship between real GDP and nominal GDP. After 2005, nominal GDP appears lower than real GDP because dollars are now worth less than they were in 2005.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_C19_013.jpg"/>
    </media>
    <caption>The red line measures U.S. GDP in nominal dollars. The black line measures U.S. GDP in real dollars, where all dollar values have been converted to 2005 dollars. Since real GDP is expressed in 2005 dollars, the two lines cross in 2005. However, real GDP will appear higher than nominal GDP in the years before 2005, because dollars were worth less in 2005 than in previous years. Conversely, real GDP will appear lower in the years after 2005, because dollars were worth more in 2005 than in later years.</caption>
  </figure>
<para id="fs-idm2878656">How much did GDP increase in real terms? What was the rate of growth of real GDP from 1960 to 2010? To find the real growth rate, we apply the formula for percentage change:</para><equation id="fs-idp17406336"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mfrac><m:mtext>2010 real GDP – 1960 real GDP</m:mtext><m:mtext>1960 real GDP</m:mtext></m:mfrac><m:mtext> × 100</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>% change</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mfrac><m:mtext>13,598.5 – 2,859.5</m:mtext><m:mtext>2,859.5</m:mtext></m:mfrac><m:mtext> × 100</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>376%</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm46314128">In other words, the U.S. economy has increased real production of goods and services by nearly a factor of four since 1960. Of course, that understates the material improvement since it fails to capture improvements in the quality of products and the invention of new products.</para>
<para id="fs-idp2487344">Therefore, the growth rate of real GDP (% change in quantity) equals the growth rate in nominal GDP (% change in value) minus the inflation rate (% change in price).</para>
<para id="fs-idp10633200">Note that using this equation provides an approximation for small changes in the levels. For more accurate measures, one should use the first formula shown.</para>
</section>

<section id="fs-idp28376320" class="summary">
  <title>Key Concepts and Summary</title>
<para id="fs-idm40677904">The nominal value of an economic statistic is the commonly announced value. The real value is the value after adjusting for changes in inflation. To convert nominal economic data from several different years into real, inflation-adjusted data, the starting point is to choose a base year arbitrarily and then use a price index to convert the measurements so that they are measured in the money prevailing in the base year.</para>
</section>
<section id="fs-idp27154400" class="self-check-questions">
  <title>Self-Check Question</title>
  <exercise id="fs-idp94839712">
    <problem id="fs-idm5912432">
      <para id="fs-idp95889552">Using data from <link target-id="Table_19_05"/> how much of the nominal GDP growth from 1980 to 1990 was real GDP and how much was inflation?</para>
    </problem>
    <solution id="fs-idp76401808"><para id="fs-idp77056112">From 1980 to 1990, real GDP grew by (8,225.0 – 5,926.5) / (5,926.5) = 39%. Over the same period, prices increased by (72.7 – 48.3) / (48.3/100) = 51%. So about 57% of the growth 51 / (51 + 39) was inflation, and the remainder: 39 / (51 + 39) = 43% was growth in real GDP.</para></solution>
  </exercise></section>
<section id="fs-idp102110368" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idp9361936">
    <problem id="fs-idp65093424">
      <para id="fs-idp13800880">What is the difference between a series of economic data over time measured in nominal terms versus the same data series over time measured in real terms?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm5526240">
    <problem id="fs-idp46925376">
      <para id="fs-idp22569760">How do you convert a series of nominal economic data over time to real terms?</para>
    </problem>
  </exercise>
</section>
<section id="fs-idp27795280" class="critical-thinking">
  <title>Critical Thinking Question</title>
  <exercise id="fs-idp26454480">
    <problem id="fs-idp52049488">
      <para id="fs-idp100424976">Should people typically pay more attention to their real income or their nominal income? If you choose the latter, why would that make sense in today’s world? Would your answer be the same for the 1970s?</para>
    </problem>
  </exercise>
</section>
<section id="fs-idm29798544" class="problems">
  <title>Problems</title>
  <exercise id="fs-idp30740848">
    <problem id="fs-idp24796432">
      <para id="fs-idp52705648">The “prime” interest rate is the rate that banks charge their best customers. Based on the nominal interest rates and inflation rates given in <link target-id="Table_19_07"/>, in which of the years given would it have been best to be a lender? Based on the nominal interest rates and inflation rates given in <link target-id="Table_19_07"/>, in which of the years given would it have been best to be a borrower?</para>
<table id="Table_19_07" summary="The table shows nominal interest rates and inflation rates over time. Column 1 lists the Year. Column 2 lists the Prime Interest Rate. Column 3 lists the Inflation Rate. Year 1970; 7.9% prime interest rate; 5.7% inflation rate. Year 1974; 10.8% prime interest rate; 11.0% inflation rate. Year 1978; 9.1% prime interest rate; 7.6% inflation rate. Year 1981; 18.9% prime interest rate; 10.3% inflation rate.">
<title/>
   <tgroup cols="3">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry>Year</entry>
<entry>Prime Interest Rate</entry>
<entry>Inflation Rate</entry>
</row>
</thead>

      <tbody>
<row>
<entry>1970</entry>
<entry>7.9%</entry>
<entry>5.7%</entry>
</row>


<row>
<entry>1974</entry>
<entry>10.8%</entry>
<entry>11.0%</entry>
</row>

<row>
<entry>1978</entry>
<entry>9.1%</entry>
<entry>7.6%</entry>
</row>

<row>
<entry>1981</entry>
<entry>18.9%</entry>
<entry>10.3%</entry>
</row>


      </tbody>
    </tgroup>
    <caption/>
</table>
    </problem>
  </exercise>
  <exercise id="fs-idp1246992">
    <problem id="fs-idp40467152">
      <para id="fs-idp19095824">A mortgage loan is a loan that a person makes to purchase a house. <link target-id="Table_19_08"/> provides a list of the mortgage interest rate being charged for several different years and the rate of inflation for each of those years. In which years would it have been better to be a person borrowing money from a bank to buy a home? In which years would it have been better to be a bank lending money?</para>
<table id="Table_19_08" summary="The table shows a list of the mortgage interest rates being charged for several different years and the rate of inflation for each of those years. Column 1 lists the Year. Column 2 lists the Mortgage Interest Rate. Column 3 lists the Inflation Rate. Year 1984; 12.4% mortgage interest rate; 4.3% inflation rate. Year 1990; 10% mortgage interest rate; 5.4% inflation rate. Year 2001; 7.0% mortgage interest rate; 2.8% inflation rate.">
<title/>
   <tgroup cols="3">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry>Year</entry>
<entry>Mortgage Interest Rate</entry>
<entry>Inflation Rate</entry>
</row>
</thead>

      <tbody>
<row>
<entry>1984</entry>
<entry>12.4%</entry>
<entry>4.3%</entry>
</row>


<row>
<entry>1990</entry>
<entry>10%</entry>
<entry>5.4%</entry>
</row>

<row>
<entry>2001</entry>
<entry>7.0%</entry>
<entry>2.8%</entry>
</row>


      </tbody>
    </tgroup>
    <caption/>
</table>
    </problem>
  </exercise>
</section>

</content>
<glossary>
   <definition id="fs-idp36374496">
      <term>nominal value</term>
      <meaning id="fs-idm53866768">the economic statistic actually announced at that time, not adjusted for inflation; contrast with real value</meaning>
    </definition>
   <definition id="fs-idp66313616">
      <term>real value</term>
      <meaning id="fs-idp100316416">an economic statistic after it has been adjusted for inflation; contrast with nominal value</meaning>
    </definition>
</glossary>

</document>