<document xmlns="http://cnx.rice.edu/cnxml">

<title>What Causes Changes in Unemployment over the Short Run</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64601</md:content-id>
  <md:title>What Causes Changes in Unemployment over the Short Run</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Analyze cyclical unemployment</item>
<item>Explain the relationship between sticky wages and employment using various economic arguments</item>
<item>Apply supply and demand models to unemployment and wages</item>
</list></md:abstract>
  <md:uuid>d17b2a16-98a4-4dcc-9f28-a5c2ebe02eee</md:uuid>
</metadata>

<content>
<para id="fs-idm54037408">We have seen that unemployment varies across times and places. What causes changes in unemployment? There are different answers in the short run and in the long run. Let's look at the short run first.</para><section id="fs-idm97198208"><title>Cyclical Unemployment</title>
<para id="fs-idm13398448">Let’s make the plausible assumption that in the short run, from a few months to a few years, the quantity of hours that the average person is willing to work for a given wage does not change much, so the labor supply curve does not shift much. In addition, make the standard <emphasis effect="italics">ceteris paribus</emphasis> assumption that there is no substantial short-term change in the age structure of the labor force, institutions and laws affecting the labor market, or other possibly relevant factors.</para>
<para id="fs-idp15751696">One primary determinant of the demand for labor from firms is how they perceive the state of the <term class="no-emphasis">macro economy</term>. If firms believe that business is expanding, then at any given wage they will desire to hire a greater quantity of labor, and the labor demand curve shifts to the right. Conversely, if firms perceive that the economy is slowing down or entering a recession, then they will wish to hire a lower quantity of labor at any given wage, and the labor demand curve will shift to the left.  The variation in unemployment caused by the economy moving from expansion to recession or from recession to expansion (i.e. the business cycle) is known as <term>cyclical unemployment</term>.</para>
<para id="fs-idm82946752">From the standpoint of the supply-and-demand model of competitive and flexible labor markets, unemployment represents something of a puzzle. In a supply-and-demand model of a labor market, as illustrated in <link target-id="CNX_Econ_C21_006" document=""/>, the <term class="no-emphasis">labor market</term> should move toward an equilibrium wage and quantity. At the equilibrium wage (We), the equilibrium quantity (Qe) of labor supplied by workers should be equal to the quantity of labor demanded by employers.</para>
<figure id="CNX_Econ_C21_006"><title>The Unemployment and Equilibrium in the Labor Market </title><media id="fs-idm24740880" alt="The graph reveals the complexity of unemployment in that, presumably, the number of jobs available should equal the number of individuals pursuing employment.">
      <image mime-type="image/jpg" src="../../media/CNX_Econ_C21_006.jpg"/>
    </media>
    
  <caption>In a labor market with flexible wages, the equilibrium will occur at wage We and quantity Qe, where the number of people looking for jobs (shown by S) equals the number of jobs available (shown by D).</caption></figure><para id="fs-idp15899712">One possibility for unemployment is that people who are unemployed are those who are not willing to work at the current equilibrium wage, say $10 an hour, but would be willing to work at a higher wage, like $20 per hour. The monthly Current Population Survey would count these people as unemployed, because they say they are ready and looking for work (at $20 per hour). But from an economist’s point of view, these people are choosing to be unemployed.</para>
<para id="fs-idp22192224">Probably a few people are unemployed because of unrealistic expectations about wages, but they do not represent the majority of the unemployed. Instead, unemployed people often have friends or acquaintances of similar skill levels who are employed, and the unemployed would be willing to work at the jobs and wages similar to what is being received by those people. But the employers of their friends and acquaintances do not seem to be hiring. In other words, these people are involuntarily unemployed.  What causes <term class="no-emphasis">involuntary unemployment</term>?</para>
</section>

<section id="fs-idp52865680"><title>Why Wages Might Be Sticky Downward</title>
<para id="fs-idp50963744">If a labor market model with flexible wages does not describe unemployment very well—because it predicts that anyone willing to work at the going wage can always find a job—then it may prove useful to consider economic models in which wages are not flexible or adjust only very slowly. In particular, even though wage increases may occur with relative ease, wage decreases are few and far between.</para>
<para id="fs-idm17603456">One set of reasons why wages may be “sticky downward,” as economists put it, involves economic laws and institutions. For low-skilled workers being paid the <term class="no-emphasis">minimum wage</term>, it is illegal to reduce their wages. For union workers operating under a multiyear contract with a company, wage cuts might violate the contract and create a labor dispute or a strike. However, minimum wages and union contracts are not a sufficient reason why wages would be sticky downward for the U.S. economy as a whole. After all, out of the 150 million or so workers in the U.S. economy, only about 1.4 million—less than 2% of the total—are paid the minimum wage. Similarly, only about 12% of American wage and salary workers are represented by a labor union. In other high-income countries, more workers may have their wages determined by unions or the minimum wage may be set at a level that applies to a larger share of workers. But for the United States, these two factors combined affect only about one-fifth or less of the labor force.</para>
<para id="fs-idp37482256">Economists looking for reasons why wages might be <term class="no-emphasis">sticky</term> downwards have focused on factors that may characterize most labor relationships in the economy, not just a few. A number of different theories have been proposed, but they share a common tone.</para>
<para id="fs-idp3534736">These theories of why wages tend not to move downward differ in their logic and their implications, and figuring out the strengths and weaknesses of each theory is an ongoing subject of research and controversy among economists. All tend to imply that wages will decline only very slowly, if at all, even when the economy or a business is having tough times. When wages are inflexible and unlikely to fall, then either short-run or long-run unemployment can result. </para><para id="fs-idp23583920">This helps to explain the connection noted earlier: that unemployment tends to rise in recessions and to decline during expansions. The overall state of the economy shifts the labor demand curve and, combined with wages that are sticky downwards, unemployment changes. The rise in unemployment that occurs because of a recession is cyclical unemployment.</para><note id="eip-611">The St. Louis Federal Reserve Bank is the best resource for macroeconomic time series data, known as the Federal Reserve Economic Data (FRED). FRED provides complete data sets on various measures of the unemployment rate as well as the monthly Bureau of Labor Statistics report on the results of the household and employment surveys.</note></section>

<section id="fs-idm89551216" class="summary">
  <title>Key Concepts and Summary</title>
  <para id="fs-idm9114576">Cyclical unemployment rises and falls with the business cycle. In a labor market with flexible wages, wages will adjust in such a market so that quantity demanded of labor always equals the quantity supplied of labor at the equilibrium wage. Many theories have been proposed for why wages might not be flexible, but instead may adjust only in a “sticky” way, especially when it comes to downward adjustments: implicit contracts, efficiency wage theory, adverse selection of wage cuts, insider-outsider model, and relative wage coordination.</para>
</section>
<section id="fs-idp4693264" class="self-check-questions">
  <title>Self-Check Questions</title>
  <exercise id="fs-idm37773536">
    <problem id="fs-idp58972832">
      <para id="fs-idm40495296">Beginning in the 1970s and continuing for three decades, women entered the U.S. labor force in a big way. If we assume that wages are sticky in a downward direction, but that around 1970 the demand for labor equaled the supply of labor at the current wage rate, what do you imagine happened to the wage rate, employment, and unemployment as a result of increased labor force participation?</para>
    </problem>
    <solution id="fs-idm22401408"><para id="fs-idp14556592">Because of the influx of women into the labor market, the supply of labor shifts to the right. Since wages are sticky downward, the increased supply of labor causes an increase in people looking for jobs (Qs), but no change in the number of jobs available (Qe). As a result, unemployment increases by the amount of the increase in the labor supply. This can be seen in the following figure.</para><para id="fs-idp31545728">Over time, as labor demand grows, the unemployment will decline and eventually wages will begin to increase again. But this increase in labor demand goes beyond the scope of this problem.</para>

<figure id="CNX_Econ_C21_012">
<media id="fs-idp60980464" alt="This graph represents the initial scenario outlined by the question. There is one downward sloping demand curve and two upward sloping supply curves. Line We intersects with line Qe at the same point where the demand curve intersects with supply curve S sub 1.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_C21_012.jpg"/>
    </media>
      </figure>
</solution>
</exercise>
</section>

<section id="fs-idp48561008" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idp7657808">
    <problem id="fs-idp1429312">
      <para id="fs-idp63439776">When would you expect cyclical unemployment to be rising? Falling?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp2176560">
    <problem id="fs-idp14900592">
      <para id="fs-idp78087248">Why is there unemployment in a labor market with flexible wages?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp70950016">
    <problem id="fs-idm63353648">
      <para id="fs-idp39689200">Name and explain some of the reasons why wages are likely to be sticky, especially in downward adjustments.</para>
    </problem>
  </exercise>
</section>

<section id="fs-idp41022080" class="critical-thinking">
  <title>Critical Thinking Questions</title>
  <exercise id="fs-idp71692576">
    <problem id="fs-idp73377072">
      <para id="fs-idp43217536">Do you think it is rational for workers to prefer sticky wages to wage cuts, when the consequence of sticky wages is unemployment for some workers? Why or why not? How do the reasons for sticky wages explained in this section apply to your argument?</para>
    </problem>
  </exercise>
</section>


<section id="fs-idp71167488" class="problems">
  <title>Problems</title>
  <exercise id="fs-idp86687728">
    <problem id="fs-idp67857648">
      <para id="fs-idp45722704">A government passes a family-friendly law that no companies can have evening, nighttime, or weekend hours, so that everyone can be home with their families during these times. Analyze the effect of this law using a demand and supply diagram for the labor market: first assuming that wages are flexible, and then assuming that wages are sticky downward.</para>
    </problem>
  </exercise>
</section>

</content>
<glossary>
   <definition id="fs-idp21046032">
      <term>adverse selection of wage cuts argument</term>
      <meaning id="fs-idm5707088">if employers reduce wages for all workers, the best will leave</meaning>
    </definition>
   <definition id="fs-idp101677936">
      <term>cyclical unemployment</term>
      <meaning id="fs-idp37984400">unemployment closely tied to the business cycle, like higher unemployment during a recession</meaning>
    </definition>
   <definition id="fs-idp11620928">
      <term>efficiency wage theory</term>
      <meaning id="fs-idp46604976">the theory that the productivity of workers, either individually or as a group, will increase if they are paid more</meaning>
    </definition>
   <definition id="fs-idp104451024">
      <term>implicit contract</term>
      <meaning id="fs-idm20596560">an unwritten agreement in the labor market that the employer will try to keep wages from falling when the economy is weak or the business is having trouble, and the employee will not expect huge salary increases when the economy or the business is strong</meaning>
    </definition>
   <definition id="fs-idp93093392">
      <term>insider-outsider model</term>
      <meaning id="fs-idp79123056">those already working for the firm are “insiders” who know the procedures; the other workers are “outsiders” who are recent or prospective hires</meaning>
    </definition>
   <definition id="fs-idp55562448">
      <term>relative wage coordination argument</term>
      <meaning id="fs-idp48586016">across-the-board wage cuts are hard for an economy to implement, and workers fight against them</meaning>
    </definition>
</glossary>

</document>