<document xmlns="http://cnx.rice.edu/cnxml">

<title>How Changes in the Cost of Living are Measured</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64604</md:content-id>
  <md:title>How Changes in the Cost of Living are Measured</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Use the Consumer Price Index (CPI) to calculate U.S. inflation rates</item>
<item>Identify several ways the Bureau of Labor Statistics avoids baises in the Consumer Price Index (CPI)</item>
<item>Differentiate among the Consumer Price Index (CPI), the Producer Price Index (PPI), the International Price Index, the Employment Cost Index, and the GDP deflator.</item>
</list></md:abstract>
  <md:uuid>200fd5b2-a526-4607-b747-2c15b4720479</md:uuid>
</metadata>

<content>
<para id="fs-idp580496">The most commonly cited measure of inflation in the United States is the <term>Consumer Price Index (CPI)</term>. The CPI is calculated by government statisticians at the U.S. Bureau of Labor Statistics based on the prices in a fixed basket of goods and services that represents the purchases of the average family of four. In recent years, the statisticians have paid considerable attention to a subtle problem: that the change in the total cost of buying a fixed basket of goods and services over time is conceptually not quite the same as the change in the <term class="no-emphasis">cost of living</term>, because the cost of living represents how much it costs for a person to feel that his or her consumption provides an equal level of satisfaction or utility.</para>  

<para id="fs-idm35113152">To understand the distinction, imagine that over the past 10 years, the cost of purchasing a fixed basket of goods increased by 25% and your salary also increased by 25%. Has your personal standard of living held constant? If you do not necessarily purchase an identical fixed basket of goods every year, then an inflation calculation based on the cost of a fixed basket of goods may be a misleading measure of how your cost of living has changed. Two problems arise here: substitution bias and quality/new goods bias.</para>

<para id="fs-idp10730480">When the price of a good rises, consumers tend to purchase less of it and to seek out substitutes instead. Conversely, as the price of a good falls, people will tend to purchase more of it. This pattern implies that goods with generally rising prices should tend over time to become less important in the overall basket of goods used to calculate inflation, while goods with falling prices should tend to become more important. Consider, as an example, a rise in the price of peaches by $100 per pound. If consumers were utterly inflexible in their demand for peaches, this would lead to a big rise in the price of food for consumers. Alternatively, imagine that people are utterly indifferent to whether they have peaches or other types of fruit. Now, if peach prices rise, people completely switch to other fruit choices and the average price of food does not change at all. A fixed and unchanging basket of goods assumes that consumers are locked into buying exactly the same goods, regardless of price changes—not a very likely assumption. Thus, <term>substitution bias</term>—the rise in the price of a fixed basket of goods over time—tends to overstate the rise in a consumer’s true cost of living, because it does not take into account that the person can substitute away from goods whose relative prices have risen.</para>

<para id="fs-idp13624272">The other major problem in using a fixed basket of goods as the basis for calculating inflation is how to deal with the arrival of improved versions of older goods or altogether new goods. Consider the problem that arises if a cereal is improved by adding 12 essential vitamins and minerals—and also if a box of the cereal costs 5% more. It would clearly be misleading to count the entire resulting higher price as inflation, because the new price is being charged for a product of higher (or at least different) quality. Ideally, one would like to know how much of the higher price is due to the quality change, and how much of it is just a higher price. The Bureau of Labor Statistics, which is responsible for the computation of the Consumer Price Index, must deal with these difficulties in adjusting for quality changes.</para>

<para id="fs-idp19744">A new product can be thought of as an extreme improvement in quality—from something that did not exist to something that does. However, the basket of goods that was fixed in the past obviously does not include new goods created since then. The basket of goods and services used in the Consumer Price Index (CPI) is revised and updated over time, and so new products are gradually included. But the process takes some time. For example, room air conditioners were widely sold in the early 1950s, but were not introduced into the basket of goods behind the Consumer Price Index until 1964. The VCR and personal computer were available in the late 1970s and widely sold by the early 1980s, but did not enter the CPI basket of goods until 1987. By 1996, there were more than 40 million cellular phone subscribers in the United States—but cell phones were not yet part of the CPI basket of goods. The parade of inventions has continued, with the CPI inevitably lagging a few years behind.</para>

<para id="fs-idp27216448">The arrival of new goods creates problems with respect to the accuracy of measuring inflation. The reason people buy new goods, presumably, is that the new goods offer better value for money than existing goods. Thus, if the price index leaves out new goods, it overlooks one of the ways in which the cost of living is improving. In addition, the price of a new good is often higher when it is first introduced and then declines over time. If the new good is not included in the CPI for some years, until its price is already lower, the CPI may miss counting this price decline altogether. Taking these arguments together, the <term>quality/new goods bias</term> means that the rise in the price of a fixed basket of goods over time tends to overstate the rise in a consumer’s true cost of living, because it does not take into account how improvements in the quality of existing goods or the invention of new goods improves the standard of living. The following Clear It Up feature is a must-read on how the CPI is comprised and calculated.</para>

<note id="fs-idp26764304" class="economics clearup">
<title>How do U.S. government statisticians measure the Consumer Price Index?</title>
<para id="fs-idm87272640">When the U.S. Bureau of Labor Statistics (BLS) calculates the Consumer Price Index, the first task is to decide on a basket of goods that is representative of the purchases of the average household. This is done by using the Consumer Expenditure Survey, a national survey of about 7,000 households, which provides detailed information on spending habits. Consumer expenditures are broken up into eight major groups, shown below, which in turn are broken up into more than 200 individual item categories. The BLS currently uses 1982–1984 as the base period.</para>

<para id="fs-idm11185248">For each of the 200 individual expenditure items, the BLS chooses several hundred very specific examples of that item and looks at the prices of those examples. So, in figuring out the “breakfast cereal” item under the overall category of “foods and beverages,” the BLS picks several hundred examples of breakfast cereal. One example might be the price of a 24-oz. box of a particular brand of cereal sold at a particular store. The specific products and sizes and stores chosen are statistically selected to reflect what people buy and where they shop. The basket of goods in the Consumer Price Index thus consists of about 80,000 products; that is, several hundred specific products in over 200 broad-item categories. About one-quarter of these 80,000 specific products are rotated out of the sample each year, and replaced with a different set of products.</para>

<para id="fs-idp74521152">The next step is to collect data on prices. Data collectors visit or call about 23,000 stores in 87 urban areas all over the United States every month to collect prices on these 80,000 specific products. A survey of 50,000 landlords or tenants is also carried out to collect information about rents.</para>

<para id="fs-idp102712928">The Consumer Price Index is then calculated by taking the 80,000 prices of individual products and combining them, using weights (as shown in <link target-id="CNX_Econ_C22_009"/>) determined by the quantities of these products that people buy and allowing for factors like substitution between goods and quality improvements, into price indices for the 200 or so overall items. Then, the price indices for the 200 items are combined into an overall Consumer Price Index. According the Consumer Price Index website, there are eight categories used by data collectors:</para>

<para id="fs-idm42998496"><emphasis effect="bold">The Eight Major Categories in the Consumer Price Index</emphasis>
<list id="fs-idp2201680" list-type="enumerated" number-style="arabic"><item>Food and beverages (breakfast cereal, milk, coffee, chicken, wine, full-service meals, and snacks)</item>
<item>Housing (renter’s cost of housing, homeowner’s cost of housing, fuel oil, bedroom furniture)</item>
<item>Apparel (men’s shirts and sweaters, women’s dresses, jewelry)</item>
<item>Transportation (new vehicles, airline fares, gasoline, motor vehicle insurance)</item>
<item>Medical care (prescription drugs and medical supplies, physicians’ services, eyeglasses and eye care, hospital services)</item>
<item>Recreation (televisions, cable television, pets and pet products, sports equipment, admissions)</item>
<item>Education and communication (college tuition, postage, telephone services, computer software and accessories)</item>
<item>Other goods and services (tobacco and smoking products, haircuts and other personal services, funeral expenses)</item>
</list></para>

<figure id="CNX_Econ_C22_009">
<title>The Weighting of CPI Components </title>
<media id="fs-idp35965808" alt="This pie chart shows the relative size of each of the eight categories used to generate the Consumer Price Index. The categories in order of highest to lowest are: housing, transportation, food and beverage, medical care, education and communication, recreation, apparel, and, finally, other goods and services.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C22_009.jpg"/>
</media>
<caption>Of the eight categories used to generate the Consumer Price Index, housing is the highest at 41%. The next highest category, transportation at 16.8%, is less than half the size of housing. Other goods and services, and apparel, are the lowest at 3.4% and 3.6%, respectively. (Source: www.bls.gov/cpi)</caption>
</figure>
</note>

<section id="fs-idm9663136">
<title>Practical Solutions for the Substitution and the Quality/New Goods Biases</title>
<para id="fs-idp37950304">By the early 2000s, the Bureau of Labor Statistics was using alternative mathematical methods for calculating the Consumer Price Index, more complicated than just adding up the cost of a fixed basket of goods, to allow for some substitution between goods. It was also updating the basket of goods behind the CPI more frequently, so that new and improved goods could be included more rapidly. For certain products, the BLS was carrying out studies to try to measure the quality improvement. For example, with computers, an economic study can try to adjust for changes in speed, memory, screen size, and other characteristics of the product, and then calculate the change in price after these product changes are taken into account. But these adjustments are inevitably imperfect, and exactly how to make these adjustments is often a source of controversy among professional economists.</para><para id="fs-idm43756096">By the early 2000s, the substitution bias and quality/new goods bias had been somewhat reduced, so that since then the rise in the CPI probably overstates the true rise in inflation by only about 0.5% per year. Over one or a few years, this is not much; over a period of a decade or two, even half of a percent per year compounds to a more significant amount. In addition, the CPI tracks prices from physical locations, and not at online sites like Amazon, where prices can be lower.</para>
<para id="fs-idm90526976">When measuring inflation (and other economic statistics, too), a tradeoff arises between simplicity and interpretation. If the inflation rate is calculated with a basket of goods that is fixed and unchanging, then the calculation of an inflation rate is straightforward, but the problems of substitution bias and quality/new goods bias will arise. However, when the basket of goods is allowed to shift and evolve to reflect substitution toward lower relative prices, quality improvements, and new goods, the technical details of calculating the inflation rate grow more complex.</para>
</section>

<section id="fs-idp43096720" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm21266848">Measuring price levels with a fixed basket of goods will always have two problems: the substitution bias, by which a fixed basket of goods does not allow for buying more of what is relatively less expensive and less of what is relatively more expensive; and the quality/new goods bias, by which a fixed basket cannot take into account improvements in quality and the advent of new goods. These problems can be reduced in degree—for example, by allowing the basket of goods to evolve over time—but they cannot be totally eliminated. The most commonly cited measure of inflation is the Consumer Price Index (CPI), which is based on a basket of goods representing what the typical consumer buys. The Core Inflation Index further breaks down the CPI by excluding volatile economic variables. Several price indices are not based on baskets of consumer goods. The GDP deflator is based on all the components of GDP. The Producer Price Index is based on prices of supplies and inputs bought by producers of goods and services. An Employment Cost Index measures wage inflation in the labor market. An International Price Index is based on the prices of merchandise that is exported or imported.</para></section>

<section id="fs-idm16182048" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idm55505328">
<problem id="fs-idm94217440">
<para id="fs-idm46553776"><link document="m48726">How Changes in the Cost of Living are Measured</link> introduced a number of different price indices. Which price index would be best to use to adjust your paycheck for inflation?</para></problem>
<solution id="fs-idm62256928">
<para id="fs-idm28618784">Since the CPI measures the prices of the goods and services purchased by the typical urban consumer, it measures the prices of things that people buy with their paycheck. For that reason, the CPI would be the best price index to use for this purpose.</para>
</solution>
</exercise>
<exercise id="fs-idm103651728">
<problem id="fs-idm13296160">
<para id="fs-idm162928">The Consumer Price Index is subject to the substitution bias and the quality/new goods bias. Are the Producer Price Index and the GDP Deflator also subject to these biases? Why or why not?</para>
</problem>
<solution id="fs-idm64623776">
<para id="fs-idm2830400">The PPI is subject to those biases for essentially the same reasons as the CPI is. The GDP deflator picks up prices of what is actually purchased that year, so there are no biases. That is the advantage of using the GDP deflator over the CPI.</para>
</solution>
</exercise>
</section>

<section id="fs-idp6720032" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp19248832">
<problem id="fs-idp25910416">
<para id="fs-idm2588720">Why does “substitution bias” arise if the inflation rate is calculated based on a fixed basket of goods?</para>
</problem>
</exercise>
<exercise id="fs-idp19320976">
<problem id="fs-idp31690256">
<para id="fs-idm4324688">Why does the “quality/new goods bias” arise if the inflation rate is calculated based on a fixed basket of goods?</para>
</problem>
</exercise>
</section>

<section id="fs-idp52634384" class="critical-thinking">
<title>Critical Thinking Question</title>
<exercise id="fs-idp101853872">
<problem id="fs-idp78564848">
<para id="fs-idp80585040">Given the federal budget deficit in recent years, some economists have argued that by adjusting Social Security payments for inflation using the CPI, Social Security is overpaying recipients. What is the argument being made, and do you agree or disagree with it?</para>
</problem>
</exercise>
<exercise id="fs-idp54341216">
<problem id="fs-idp77880560">
<para id="fs-idp76808000">Why is the GDP deflator not an accurate measure of inflation as it impacts a household?</para>
</problem>
</exercise>
<exercise id="fs-idp54640272">
<problem id="fs-idp102676960">
<para id="fs-idp67618496">Imagine that the government statisticians who calculate the inflation rate have been updating the basic basket of goods once every 10 years, but now they decide to update it every five years. How will this change affect the amount of substitution bias and quality/new goods bias?</para>
</problem>
</exercise>
<exercise id="fs-idp73566112">
<problem id="fs-idp103496096">
<para id="fs-idp97445280">Describe a situation, either a government policy situation, an economic problem, or a private sector situation, where using the CPI to convert from nominal to real would be more appropriate than using the GDP deflator.</para>
</problem>
</exercise>
<exercise id="fs-idp97463312">
<problem id="fs-idp75695216">
<para id="fs-idp70336496">Describe a situation, either a government policy situation, an economic problem, or a private sector situation, where using the GDP deflator to convert from nominal to real would be more appropriate than using the CPI.</para>
</problem>
</exercise>
</section><section id="eip-462" class="references"><title>References</title><para id="eip-713">
Bernhard, Kent. “Pump Prices Jump Across U.S. after Katrina.” <emphasis effect="italics">NBC News</emphasis>, September 1, 2005. http://www.nbcnews.com/id/9146363/ns/business-local_business/t/pump-prices-jump-across-us-after-katrina/#.U00kRfk7um4.
</para><para id="eip-659">Wynne, Mark A. “Core Inflation, A Review of Some Conceptual Issues.” <emphasis effect="italics">Federal Reserve Bank of St. Louis</emphasis>. p. 209.  Accessed April 14, 2014. http://research.stlouisfed.org/publications/review/08/05/part2/Wynne.pdf</para></section>

</content>
<glossary>
<definition id="fs-idm82419920">
<term>Consumer Price Index (CPI)</term><meaning id="fs-idp18209936">a measure of inflation calculated by U.S. government statisticians based on the price level from a fixed basket of goods and services that represents the purchases of the average consumer</meaning>
</definition>
<definition id="fs-id1167156440022"><term>core inflation index</term> <meaning id="fs-id1167154259008">a measure of inflation typically calculated by taking the CPI and excluding volatile economic variables such as food and energy prices to better measure the underlying and persistent trend in long-term prices
</meaning></definition>
<definition id="fs-idp16238784">
<term>Employment Cost Index</term><meaning id="fs-idp32074320">a measure of inflation based on wages paid in the labor market</meaning>
</definition>
<definition id="fs-idp80699632">
<term>GDP deflator</term><meaning id="fs-idp80795392">a measure of inflation based on the prices of all the components of GDP</meaning>
</definition>
<definition id="fs-idp40267584">
<term>International Price Index</term><meaning id="fs-idp31645856">a measure of inflation based on the prices of merchandise that is exported or imported</meaning>
</definition>
<definition id="fs-idp30692848">
<term>Producer Price Index (PPI)</term><meaning id="fs-idp42698368">a measure of inflation based on prices paid for supplies and inputs by producers of goods and services</meaning>
</definition>
<definition id="fs-idp81048656">
<term>quality/new goods bias</term><meaning id="fs-idp33500288">inflation calculated using a fixed basket of goods over time tends to overstate the true rise in cost of living, because it does not take into account improvements in the quality of existing goods or the invention of new goods</meaning>
</definition>
<definition id="fs-idp38775408">
<term>substitution bias</term><meaning id="fs-idp39790160">an inflation rate calculated using a fixed basket of goods over time tends to overstate the true rise in the cost of living, because it does not take into account that the person can substitute away from goods whose prices rise by a lot</meaning>
</definition>
</glossary>

</document>