<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Confusion Over Inflation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64609</md:content-id>
  <md:title>The Confusion Over Inflation</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Explain how inflation can cause redistributions of purchasing power</item>
<item>Identify ways inflation can blur the perception of supply and demand</item>
<item>Explain the economic benefits and challenges of inflation</item>
</list></md:abstract>
  <md:uuid>07bf029a-1313-483f-a3a0-33bd14308cae</md:uuid>
</metadata>

<content>
 <para id="fs-idp22159216">Economists usually oppose high inflation, but they oppose it in a milder way than many non-economists. <term class="no-emphasis">Robert Shiller</term>, one of 2013’s Nobel Prize winners in economics, carried out several surveys during the 1990s about attitudes toward inflation. One of his questions asked, “Do you agree that preventing high inflation is an important national priority, as important as preventing drug abuse or preventing deterioration in the quality of our schools?” Answers were on a scale of 1–5, where 1 meant “Fully agree” and 5 meant “Completely disagree.” For the U.S. population as a whole, 52% answered “Fully agree” that preventing high inflation was a highly important national priority and just 4% said “Completely disagree.” However, among professional economists, only 18% answered “Fully agree,” while the same percentage of 18% answered “Completely disagree.”</para><section id="fs-idp1489280">
<title>The Land of Funny Money</title>
<para id="fs-idp66412736">What are the economic problems caused by inflation, and why do economists often regard them with less concern than the general public? Consider a very short story: “<term class="no-emphasis">The Land of Funny Money</term>.”</para>

<para id="fs-idm45180208">One morning, everyone in the Land of Funny Money awakened to find that everything denominated in money had increased by 20%. The change was completely unexpected. Every price in every store was 20% higher. Paychecks were 20% higher. Interest rates were 20 % higher. The amount of money, everywhere from wallets to savings accounts, was 20% larger. This overnight inflation of prices made newspaper headlines everywhere in the Land of Funny Money. But the headlines quickly disappeared, as people realized that in terms of what they could actually buy with their incomes, this inflation had no economic impact. Everyone’s pay could still buy exactly the same set of goods as it did before. Everyone’s savings were still sufficient to buy exactly the same car, vacation, or retirement that they could have bought before. Equal levels of inflation in all wages and prices ended up not mattering much at all.</para>

<para id="fs-idp3948976">When the people in Robert Shiller’s surveys explained their concern about inflation, one typical reason was that they feared that as prices rose, they would not be able to afford to buy as much. In other words, people were worried because they did not live in a place like the Land of Funny Money, where all prices and wages rose simultaneously. Instead, people live here on Planet Earth, where prices might rise while wages do not rise at all, or where wages rise more slowly than prices.</para>

<para id="fs-idm59272000">Economists note that over most periods, the inflation level in prices is roughly similar to the inflation level in <term class="no-emphasis">wages</term>, and so they reason that, on average, over time, people’s economic status is not greatly changed by inflation. If all prices, wages, and interest rates adjusted automatically and immediately with inflation, as in the Land of Funny Money, then no one’s purchasing power, profits, or real loan payments would change. However, if other economic variables do not move exactly in sync with inflation, or if they adjust for inflation only after a time lag, then inflation can cause three types of problems: unintended <term class="no-emphasis">redistributions</term> of purchasing power, blurred price signals, and difficulties in long-term planning.</para>
</section>

<section id="fs-idp32054656">
<title>Unintended Redistributions of Purchasing Power</title>
<para id="fs-idp54798112">Inflation can cause redistributions of purchasing power that hurt some and help others. People who are hurt by inflation include those who are holding a lot of cash, whether it is in a safe deposit box or in a cardboard box under the bed. When inflation happens, the buying power of cash is diminished. But cash is only an example of a more general problem: anyone who has financial assets invested in a way that the nominal return does not keep up with inflation will tend to suffer from inflation. For example, if a person has money in a bank account that pays 4% interest, but inflation rises to 5%, then the real rate of return for the money invested in that bank account is negative 1%.</para>

<para id="fs-idm35008">Inflation can cause unintended redistributions for wage earners, too. Wages do typically creep up with inflation over time eventually. The last row of <link target-id="Table_22_01" document="m48725"/> at the start of this chapter showed that average hourly wage in the U.S. economy increased from $3.23 in 1970 to $19.55 in 2014, which is an increase by a factor of almost six. Over that time period, the Consumer Price Index increased by an almost identical amount. However, increases in wages may lag behind inflation for a year or two, since wage adjustments are often somewhat sticky and occur only once or twice a year. Moreover, the extent to which wages keep up with inflation creates insecurity for workers and may involve painful, prolonged conflicts between employers and employees. If the <term class="no-emphasis">minimum wage</term> is adjusted for inflation only infrequently, minimum wage workers are losing purchasing power from their nominal wages, as shown in <link target-id="CNX_Econ_C22_013"/>.</para><figure id="CNX_Econ_C22_013">
<title>U.S. Minimum Wage and Inflation </title>
<media id="fs-idp7419424" alt="The graph shows that nominal minimum wages have increase substantially since the 1970s. However, with the inflation adjustment, the minimum wage has actually decreased in comparison to the 1970s.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C22_013.jpg"/>
</media>
<caption>After adjusting for inflation, the federal minimum wage dropped more than 30 percent from 1967 to 2010, even though the nominal figure climbed from $1.40 to $7.25 per hour. Increases in the minimum wage in between 2008 and 2010 kept the decline from being worse—as it would have been if the wage had remained the same as it did from 1997 through 2007. (Sources: http://www.dol.gov/whd/minwage/chart.htm; http://data.bls.gov/cgi-bin/surveymost?cu)</caption>
</figure>

<para id="fs-idm69758768">The unintended redistributions of buying power caused by inflation may have a broader effect on society. America’s widespread acceptance of market forces rests on a perception that people’s actions have a reasonable connection to market outcomes. When inflation causes a retiree who built up a pension or invested at a fixed interest rate to suffer, however, while someone who borrowed at a fixed interest rate benefits from inflation, it is hard to believe that this outcome was deserved in any way. Similarly, when homeowners benefit from inflation because the price of their homes rises, while renters suffer because they are paying higher rent, it is hard to see any useful incentive effects. One of the reasons that inflation is so disliked by the general public is a sense that it makes economic rewards and penalties more arbitrary—and therefore likely to be perceived as unfair – even dangerous, as the next Clear It Up feature shows.</para><note id="fs-idm23616080" class="economics clearup">
<title>Is there a connection between German hyperinflation and Hitler’s rise to power?</title>
<para id="fs-idm5795024">Germany suffered an intense hyperinflation of its currency, the Mark, in the years after World War I, when the Weimar Republic in Germany resorted to printing money to pay its bills and the onset of the Great Depression created the social turmoil that Adolf Hitler could take advantage of in his rise to power. Shiller described the connection this way in a National Bureau of Economic Research 1996 Working Paper:</para>

<para id="fs-idp63533328"><quote id="fs-idp54525168">A fact that is probably little known to young people today, even in Germany, is that the final collapse of the Mark in 1923, the time when the Mark’s inflation reached astronomical levels (inflation of 35,974.9% in November 1923 alone, for an annual rate that month of 4.69 × 10<sup>28</sup>%), came in the same month as did Hitler’s Beer Hall Putsch, his Nazi Party’s armed attempt to overthrow the German government. This failed putsch resulted in Hitler’s imprisonment, at which time he wrote his book <emphasis effect="italics">Mein Kampf</emphasis>, setting forth an inspirational plan for Germany’s future, suggesting plans for world domination. . .</quote>

<quote id="fs-idm30524896">. . . Most people in Germany today probably do not clearly remember these events; this lack of attention to it may be because its memory is blurred by the more dramatic events that succeeded it (the Nazi seizure of power and World War II). However, to someone living through these historical events in sequence . . . [the putsch] may have been remembered as vivid evidence of the potential effects of inflation.</quote></para>



</note>
</section>

<section id="fs-idm43656592">
<title>Problems of Long-Term Planning</title>
<para id="fs-idm65491280">Inflation can make long-term planning difficult. In discussing unintended <term class="no-emphasis">redistributions</term>, we considered the case of someone trying to plan for retirement with a pension that is fixed in nominal terms and a high rate of inflation. Similar problems arise for all people trying to save for retirement, because they must consider what their money will really buy several decades in the future when the rate of future inflation cannot be known with certainty.</para>

<para id="fs-idm63325152">Inflation, especially at moderate or high levels, will pose substantial planning problems for businesses, too. A firm can make money from inflation—for example, by paying bills and wages as late as possible so that it can pay in inflated dollars, while collecting revenues as soon as possible. A firm can also suffer losses from inflation, as in the case of a retail business that gets stuck holding too much cash, only to see the value of that cash eroded by inflation. But when a business spends its time focusing on how to profit by inflation, or at least how to avoid suffering from it, an inevitable tradeoff strikes: less time is spent on improving products and services or on figuring out how to make existing products and services more cheaply. An economy with high inflation rewards businesses that have found clever ways of profiting from inflation, which are not necessarily the businesses that excel at productivity, innovation, or quality of service.</para>

</section>

<section id="fs-idm36650480">
<title>Any Benefits of Inflation?</title>
<para id="fs-idm12532368">Although the economic effects of inflation are primarily negative, two countervailing points are worth noting. First, the impact of inflation will differ considerably according to whether it is creeping up slowly at 0% to 2% per year, galloping along at 10% to 20% per year, or racing to the point of hyperinflation at, say, 40% per month. Hyperinflation can rip an economy and a society apart. An annual inflation rate of 2%, 3%, or 4%, however, is a long way from a national crisis. Low inflation is also better than deflation which occurs with severe recessions.</para>

<para id="fs-idm63337600">Second, an argument is sometimes made that moderate inflation may help the economy by making wages in <term class="no-emphasis">labor markets</term> more flexible. The discussion in <link document="m48719" class="target-chapter">Unemployment</link> pointed out that wages tend to be sticky in their downward movements and that unemployment can result. A little inflation could nibble away at real wages, and thus help real wages to decline if necessary. In this way, even if a moderate or high rate of inflation may act as sand in the gears of the economy, perhaps a low rate of inflation serves as oil for the gears of the labor market. This argument is controversial. A full analysis would have to take all the effects of inflation into account. It does, however, offer another reason to believe that, all things considered, very low rates of inflation may not be especially harmful.</para></section>

<section id="fs-idm37387888" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm94659936">Unexpected inflation will tend to hurt those whose money received, in terms of wages and interest payments, does not rise with inflation. In contrast, inflation can help those who owe money that can be paid in less valuable, inflated dollars. Low rates of inflation have relatively little economic impact over the short term. Over the medium and the long term, even low rates of inflation can complicate future planning. High rates of inflation can muddle price signals in the short term and prevent market forces from operating efficiently, and can vastly complicate long-term savings and investment decisions.</para>
</section>

<section id="fs-idm1641856" class="self-check-questions">
<title>Self-Check Question</title>
<exercise id="fs-idm91322656">
<problem id="fs-idm17320752">
<para id="fs-idp11920400">If inflation rises unexpectedly by 5%, would a state government that had recently borrowed money to pay for a new highway benefit or lose?</para>
</problem>
<solution id="fs-idm7998880">
<para id="fs-idm10593712">The state government would benefit because it would repay the loan in less valuable dollars than it borrowed. Plus, tax revenues for the state government would increase because of the inflation.</para>
</solution>
</exercise>
</section>

<section id="fs-idp61876832" class="review-questions">
<title>Review Question</title>
<exercise id="fs-idp35140352">
<problem id="fs-idp480944">
<para id="fs-idp50067616">Identify several parties likely to be helped and hurt by inflation.</para>
</problem>
</exercise>
</section>

<section id="fs-idp2109888" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp12734064">
<problem id="fs-idp164240">
<para id="fs-idm8620928">If, over time, wages and salaries on average rise at least as fast as inflation, why do people worry about how inflation affects incomes?</para>
</problem>
</exercise>
<exercise id="fs-idm44366624">
<problem id="fs-idm19962144">
<para id="fs-idp19020528">Who in an economy is the big winner from inflation?</para>
</problem>
</exercise>
</section>

<section id="fs-idp42907024" class="references">
<title>References</title>
<para id="fs-idp11792880">Shiller, Robert. “Why Do People Dislike Inflation?” <emphasis effect="italics">NBER Working Paper Series, National Bureau of Economic Research</emphasis>, p. 52. 1996.</para>
</section>

</content>

</document>