<document xmlns="http://cnx.rice.edu/cnxml">

<title>Elasticity and Pricing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64554</md:content-id>
  <md:title>Elasticity and Pricing</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
    <list>
      <item>Analyze how price elasticities impact revenue</item>
      <item>Evaluate how elasticity can cause shifts in demand and supply</item>
<item>Predict how the long-run and short-run impacts of elasticity affect equilibrium</item>
    <item>Explain how the elasticity of demand and supply determine the incidence of a tax on buyers and sellers</item></list></md:abstract>
  <md:uuid>21a1576d-a665-4c5b-ab3f-0fe27bb88df8</md:uuid>
</metadata>

<content>
  
<para id="fs-idm10096512">Studying elasticities is useful for a number of reasons, pricing being most important. Let’s explore how elasticity relates to revenue and pricing, both in the long run and short run. But first, let’s look at the elasticities of some common goods and services.</para><para id="fs-idm5168080"><link target-id="Table_05_04" document=""/> shows a selection of demand elasticities for different goods and services drawn from a variety of different studies by economists, listed in order of increasing elasticity.</para>

<table id="Table_05_04" summary="The table shows the price elasticity of various goods and services. Housing is 0.12. Transatlantic air travel (economy) is 0.12. Rail transit (rush hours) is 0.15. Electricity is 0.20. Taxi cabs is 0.22. Gasoline is 0.35. Transatlantic air travel (first) is 0.40. Wine is 0.55. Beef is 0.59. Transatlantic air travel (business)is 0.62. Kitchen and household appliances is 0.63. Cable TV (basic rural) is 0.69. Chicken is 0.64. Soft drinks is 0.70. Beer is 0.80. A new vehicle is 0.87. Rail transit (off-peak) is 1.0. A computer is 1.44. Cable TV (basic urban) is 1.51. Cable TV (premium) is 1.77. Restaurant meals is 2.27.">
<tgroup cols="2"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<thead>
<row>
          <entry>Goods and Services</entry>
          <entry>Elasticity of Price</entry>
        </row>
</thead>
      <tbody>
        <row>
          <entry>Housing</entry>
          <entry>0.12</entry>
        </row>

        <row>
          <entry>Transatlantic air travel (economy class)</entry>
          <entry>0.12</entry>
        </row>

        <row>
          <entry>Rail transit (rush hour)</entry>
          <entry>0.15</entry>
        </row>
      
<row>
          <entry>Electricity</entry>
          <entry>0.20</entry>
        </row>

<row>
          <entry>Taxi cabs</entry>
          <entry>0.22</entry>
        </row>

<row>
          <entry>Gasoline</entry>
          <entry>0.35</entry>
        </row>

<row>
          <entry>Transatlantic air travel (first class)</entry>
          <entry>0.40</entry>
        </row>

<row>
          <entry>Wine</entry>
          <entry>0.55</entry>
        </row>

<row>
          <entry>Beef</entry>
          <entry>0.59</entry>
        </row>

<row>
          <entry>Transatlantic air travel (business class)</entry>
          <entry>0.62</entry>
        </row>

<row>
          <entry>Kitchen and household appliances</entry>
          <entry>0.63</entry>
        </row>

<row>
          <entry>Cable TV (basic rural)</entry>
          <entry>0.69</entry>
        </row>

<row>
          <entry>Chicken</entry>
          <entry>0.64</entry>
        </row>

<row>
          <entry>Soft drinks</entry>
          <entry>0.70</entry>
        </row>

<row>
          <entry>Beer</entry>
          <entry>0.80</entry>
        </row>

<row>
          <entry>New vehicle</entry>
          <entry>0.87</entry>
        </row>

<row>
          <entry>Rail transit (off-peak)</entry>
          <entry>1.00</entry>
        </row>

<row>
          <entry>Computer</entry>
          <entry>1.44</entry>
        </row>

<row>
          <entry>Cable TV (basic urban)</entry>
          <entry>1.51</entry>
        </row>

<row>
          <entry>Cable TV (premium)</entry>
          <entry>1.77</entry>
        </row>

<row>
          <entry>Restaurant meals</entry>
          <entry>2.27</entry>
        </row>
</tbody>
    
</tgroup><caption>Some Selected Elasticities of Demand</caption>
</table><para id="fs-idm12894640">Note that necessities such as housing and electricity are inelastic, while items that are not necessities such as restaurant meals are more price-sensitive. If the price of the restaurant meal increases by 10%, the quantity demanded will decrease by 22.7%. A 10% increase in the price of housing will cause a slight decrease of 1.2% in the quantity of housing demanded.</para>

<section id="fs-idm80971472">
<title>Does Raising Price Bring in More Revenue?</title><para id="fs-idm27759088">Imagine that a band on tour is playing in an indoor arena with 15,000 seats. To keep this example simple, assume that the band keeps all the money from ticket sales. Assume further that the band pays the costs for its appearance, but that these costs, like travel, setting up the stage, and so on, are the same regardless of how many people are in the audience. Finally, assume that all the tickets have the same price. (The same insights apply if ticket prices are more expensive for some seats than for others, but the calculations become more complicated.) The band knows that it faces a downward-sloping demand curve; that is, if the band raises the price of tickets, it will sell fewer tickets. How should the band set the price for tickets to bring in the most total revenue, which in this example, because costs are fixed, will also mean the highest profits for the band? Should the band sell more tickets at a lower price or fewer tickets at a higher price?</para>
<para id="fs-idm63219632">The key concept in thinking about collecting the most revenue is the price elasticity of demand. Total revenue is price times the quantity of tickets sold. Imagine that the band starts off thinking about a certain price, which will result in the sale of a certain quantity of tickets. The three possibilities are laid out in <link target-id="Table_05_05" document=""/>. If demand is elastic at that price level, then the band should cut the price, because the percentage drop in price will result in an even larger percentage increase in the quantity sold—thus raising total revenue. However, if demand is inelastic at that original quantity level, then the band should raise the price of tickets, because a certain percentage increase in price will result in a smaller percentage decrease in the quantity sold—and total revenue will rise. If demand has a unitary elasticity at that quantity, then a moderate percentage change in the price will be offset by an equal percentage change in quantity—so the band will earn the same revenue whether it (moderately) increases or decreases the price of tickets.</para>

<table id="Table_05_05" summary="If demand is Elastic then the percentage change in Qd is greater than the percentage in P. Therefore, a given percentage rise in P will be more than offset by a larger percentage fall in Q, so that total revenue (P × Q) falls. If demand is Unitary then the percentage change in Qd is equal to the percentage change in P. Therefore, a given percentage rise in P will be exactly offset by an equal percentage fall in Q, so that total revenue (P × Q) is unchanged. If demand is Inelastic then the percentage change in Qd is less than the percentage change in P. Therefore, a given percentage rise in P will cause a smaller percentage fall in Q, so that total revenue (P × Q) rises.">
   <tgroup cols="3">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
	<entry>If Demand Is . . .</entry>
	<entry>Then . . .</entry>
	<entry>Therefore . . .</entry>
</row>
</thead>

      <tbody>
        <row>
          <entry>Elastic</entry>
          <entry><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>% </mo><mtext>change in Qd</mtext><mo>&gt;</mo><mo>% </mo><mtext>change in P</mtext></math></entry>
          <entry>A given % rise in P will be more than offset by a larger % fall in Q so that total revenue (P × Q) falls.</entry>
        </row>

        <row>
          <entry>Unitary</entry>
          <entry><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>% </mo><mtext>change in Qd</mtext><mo>=</mo><mo>% </mo><mtext>change in P</mtext></math></entry>
          <entry>A given % rise in P will be exactly offset by an equal % fall in Q so that total revenue (P × Q) is unchanged.</entry>
        </row>

        <row>
          <entry>Inelastic</entry>
          <entry><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>% </mo><mtext>change in Qd</mtext><mo>&lt;</mo><mo>% </mo><mtext>change in P</mtext></math></entry>
          <entry>A given % rise in P will cause a smaller % fall in Q so that total revenue (P × Q) rises.</entry>
        </row>
      </tbody>
    </tgroup>
    <caption>Will the Band Earn More Revenue by Changing Ticket Prices?</caption>
</table>

<para id="fs-idp23133760">What if the band keeps cutting price, because demand is elastic, until it reaches a level where all 15,000 seats in the available arena are sold? If demand remains elastic at that quantity, the band might try to move to a bigger arena, so that it could cut ticket prices further and see a larger percentage increase in the quantity of tickets sold. Of course, if the 15,000-seat arena is all that is available or if a larger arena would add substantially to costs, then this option may not work.</para>
<para id="fs-idp31722608">Conversely, a few bands are so famous, or have such fanatical followings, that demand for tickets may be inelastic right up to the point where the arena is full. These bands can, if they wish, keep raising the price of tickets. Ironically, some of the most popular bands could make more revenue by setting prices so high that the arena is not filled—but those who buy the tickets would have to pay very high prices. However, bands sometimes choose to sell tickets for less than the absolute maximum they might be able to charge, often in the hope that fans will feel happier and spend more on recordings, T-shirts, and other paraphernalia.</para>
</section>

<section id="fs-idp30534992" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp28251968">In the market for goods and services, the elasticity of a good or service tends to be greater (more responsive) for those with close substitutes, luxuries, and those things that have a small price compared to income or wealth.   In addition, when we have more time to make a decision, we tend to respond in a more price sensitive manner in part, because we have time to find alternatives or to shop around.   In addition, categories of goods or services tend to be more price inelastic than individual items within the category (our demand for apples tends to be more price elastic than our demand for the category of food).</para><para id="eip-776">Knowing the price elasticity of demand for a good or service helps us decide whether an increase in price will raise our total revenue, or lower it.  (remember, total revenue = price x quantity)</para></section>

<section id="fs-idm50942128" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idp52211440">
<problem id="fs-idp30679168">
<para id="fs-idm3845984">The federal government decides to require that automobile manufacturers install new anti-pollution equipment that costs $2,000 per car. Under what conditions can carmakers pass almost all of this cost along to car buyers? Under what conditions can carmakers pass very little of this cost along to car buyers?</para>
</problem>
<solution id="fs-idp43090304"><para id="fs-idp15493072">Carmakers can pass this cost along to consumers if the demand for these cars is inelastic. If the demand for these cars is elastic, then the manufacturer must pay for the equipment.</para></solution>
</exercise>
<exercise id="fs-idp1495344">
<problem id="fs-idp34168864">
<para id="fs-idp54358480">Suppose you are in charge of sales at a pharmaceutical company, and your firm has a new drug that causes bald men to grow hair. Assume that the company wants to earn as much revenue as possible from this drug. If the elasticity of demand for your company’s product at the current price is 1.4, would you advise the company to raise the price, lower the price, or to keep the price the same? What if the elasticity were 0.6? What if it were 1? Explain your answer.</para>
</problem>
<solution id="fs-idp34612352"><para id="fs-idp32081504"> If the elasticity is 1.4 at current prices, you would advise the company to lower its price on the product, since a decrease in price will be offset by the increase in the amount of the drug sold. If the elasticity were 0.6, then you would advise the company to increase its price. Increases in price will offset the decrease in number of units sold, but increase your total revenue. If elasticity is 1, the total revenue is already maximized, and you would advise that the company maintain its current price level.</para></solution>
</exercise>
</section>

<section id="fs-idp54440544" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm3518624">
<problem id="fs-idm3821248">
<para id="fs-idp42412592">If demand is elastic, will shifts in supply have a larger effect on equilibrium quantity or on price?</para>
</problem>
</exercise>
<exercise id="fs-idm10164016">
<problem id="fs-idm7474288">
<para id="fs-idp28971696">If demand is inelastic, will shifts in supply have a larger effect on equilibrium price or on quantity?</para>
</problem>
</exercise>
<exercise id="fs-idp63795104">
<problem id="fs-idp33137248">
<para id="fs-idp28015392">If supply is elastic, will shifts in demand have a larger effect on equilibrium quantity or on price? </para>
</problem>
</exercise>
<exercise id="fs-idp43656080">
<problem id="fs-idm47117136">
<para id="fs-idp34845808">If supply is inelastic, will shifts in demand have a larger effect on equilibrium price or on quantity?</para>
</problem>
</exercise>
<exercise id="fs-idp34861776">
<problem id="fs-idp28368608">
<para id="fs-idp54594032">Would you usually expect elasticity of demand or supply to be higher in the short run or in the long run? Why?</para>
</problem>
</exercise><exercise id="eip-832"><problem id="eip-263">
  <para id="eip-109">
Under which circumstances does the tax burden fall entirely on consumers? 
  </para>
</problem></exercise>
</section>

<section id="fs-idm36244128" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp32433520">
<problem id="fs-idm34433536">
<para id="fs-idp53932576">Would you expect supply to play a more significant role in determining the price of a basic necessity like food or a luxury like perfume? Explain. <emphasis effect="italics">Hint</emphasis>: Think about how the price elasticity of demand will differ between necessities and luxuries.</para></problem>
</exercise>
<exercise id="fs-idp33531504">
<problem id="fs-idp26153888">
<para id="fs-idm50400448">A city has built a bridge over a river and it decides to charge a toll to everyone who crosses. For one year, the city charges a variety of different tolls and records information on how many drivers cross the bridge. The city thus gathers information about elasticity of demand. If the city wishes to raise as much revenue as possible from the tolls, where will the city decide to charge a toll: in the inelastic portion of the demand curve, the elastic portion of the demand curve, or the unit elastic portion? Explain.</para>
</problem>
</exercise><exercise id="eip-32"><problem id="eip-588">
  <para id="eip-576">
In a market where the supply curve is perfectly inelastic, how does an excise tax affect the price paid by consumers and the quantity bought and sold?
  </para>
</problem>
</exercise>
</section>

<section id="fs-idp8285904" class="problems">
<title>Problems</title>
<exercise id="fs-idm36236048">
<problem id="fs-idm22858640">
<para id="fs-idp43699312">Assume that the supply of low-skilled workers is fairly elastic, but the employers’ demand for such workers is fairly inelastic. If the policy goal is to expand employment for low-skilled workers, is it better to focus on policy tools to shift the supply of unskilled labor or on tools to shift the demand for unskilled labor? What if the policy goal is to raise wages for this group? Explain your answers with supply and demand diagrams.</para>
</problem>
</exercise>
</section>

</content>
<glossary><definition id="fs-id1165769469001"><term>tax incidence</term><meaning id="fs-id7753784">manner in which the tax burden is divided between buyers and sellers
</meaning></definition>
</glossary>
</document>